Textract OCR Results
==================================================

Results for image: 03-11.jpg
==================================================
onus Te

HuinasZ ca San oe

Taunt ewe... Pe ES

id ‘ *
To shat gy AAW.

ain

4




Results for image: 08-4.jpg
==================================================



Results for image: 08-3.jpg
==================================================



Results for image: 02-68.jpg
==================================================
‘ dla)
« Manes

2 eh Tt <TC

SUulcuil (lusie)

1/1000) ill y alan: a
Geese? _savilau....2¢.............mt1#1079,..e............. Tanat@urant.... tate

NIMTIMIN 9! go00

5036 I 5836-3
9

SINT IUTGE



Results for image: 02-19.jpg
==================================================
FENPRMMAL NY SSRN lig nsafiaw oreng gael ‘TURIN Ln 5 anT pe eLs
nIrnTjATAlNE ATK T j SoD NW ASNT Wweiny AsuheY “sens MeOAlAN Feey orensoneelmy noaian otenzomiily,
ent ain) mi hia ere t nau scr QS ne niihieu Nsen7 ADE: FF} athe nanan ossnsqaeinlh
a) OG stir treemeea EE ce RT retrace a, FS amERNMNTREE g=7rs Non Meets aalns nswiMAgenyomuM nly
WENTIUMIAlNY ATMAAL NSeNsIeMelhe AWN osensoeealny NoAY ATEnTIMIe NY NsuheN OtENToINAelN NVA MSN MMM AeA NS SHE ey

= eal

AsNhY

Asan 3M vp iiwiaw shone ee
Song }eKM nailing ny win Hs 1007
VENT 2a orainu FR j Nt
TEMAS Why NINN NISNT IMA RANA |
ENT RANALN NAW NENT wNeIAlnY TeNTAN

OU NITNT eM

AAA apunbolny naupau

‘i

nt3

ba

WINVMWINIZTN @O-sheers——_— TUUUGUN —Snnnaaw OFS
eri rat : i ee
\
——— as a {




Results for image: 03-9.jpg
==================================================



Results for image: 03-42.jpg
==================================================
aneeo

oe yu ba areh ee meee

— goa t igjad
ee 4 gant.



Results for image: 08-28.jpg
==================================================
BP iB)
WUINITI9.
° {ous
PIU. AIAN, Lick

funegatth a
oe aa aa

04681 = y
ane ee ;
A 1 Y.
Yor A a
N MA
Tuy,
‘ the

oe
&
-

P

j

~ pr ain

OF =
eva sansuitay
Se




