ที่ดินระหว่าง 5036-8 (1/1000) เลขที่ดิน...............

## ตารางแปลงที่
| แปลงที่ | ขนาดพื้นที่ |
| --- | --- |
| แปลงที่ 1 | 4500 ตร.ม. |
| แปลงที่ 2 | 9738 ตร.ม. |
| แปลงที่ 3 | 4152 ตร.ม. |
| แปลงที่ 4 | 2829 ตร.ม. |
| แปลงที่ 5 | 2934 ตร.ม. |

### ส่วนแบ่งพื้นที่
- พื้นที่ของแปลงที่ 1 มีส่วนแบ่งประมาณ 18% จากขนาดทั้งหมดของที่ดิน
- พื้นที่ของแปลงที่ 2 มีส่วนแบ่งประมาณ 22% จากขนาดทั้งหมดของที่ดิน
- พื้นที่ของแปลงที่ 3 มีส่วนแบ่งประมาณ 17% จากขนาดทั้งหมดของที่ดิน
- พื้นที่ของแปลงที่ 4 มีส่วนแบ่งประมาณ 10% จากขนาดทั้งหมดของที่ดิน
- พื้นที่ของแปลงที่ 5 มีส่วนแบ่งประมาณ 15% จากขนาดทั้งหมดของที่ดิน
