Extracted Text for ../images/03-11.jpg:
ทีจำลอง
1
สเกล
1๓๑
ทีดินระวาง.
เา
เ#๑
.เลข.
.๔๔<
ดาำ
วา
ง
 ตำบล/ทะ:.เ0ก็๑
อำเภอ.ปาดเองด.
๔๔๕
โฉนดทีว๖๗.๖.
สาระบาญ เล่มที่าซ.
จู้
.ะ
5+68/
น่าที่.๗๖
๗/บ
จุ
+$
05+3ไ5
95++88
คด
`ซู
ชะาอ
๔๔๓
ลงชือ...:.@......
^๑
ผ..
เขียนแผนต์
~๑/9
ลงชอ
กตด
ด.
.ยตรวาแผนท์
ว/ก
%ต`"
5607
ลาระบาญแก
แผนท์
5<3!- 3
5936
4อ
|27181
35725
ช๓ ๓
-=
--
๖๘
05+71/
<99
03-/70
7/993
323
545-4
93า
35า35
&554
935
สำเนา
๖๘๗
ว[วผ3
==================================================
Extracted Text for ../images/08-4.jpg:
วัน เดือนน
ทีด้จด
เมผน
 ๒วอ6
๑
ท  ไผ
นาคม
ฝ.ไใต<
ก๓ร
๖ต๑
8 83//
๓๘๑
๔0อ
2 8490
2 3 3 3 2
๖๙๖
8 8 เ77
ตาง
?วม]
๓ษ4
.:.:/`:
ช49
..
79
ก%^
รตรี
==================================================
Extracted Text for ../images/08-3.jpg:
ม..
อว.
ที่จ่าลองแผนที
.
ยู
มาสราฝวบ
ทีกิบระวาง..
ค่าบม...
บ
1+
จีควั่างาฎ
,หม้า,
:
พามงี
เม่ม..ยย..
๓)}|6*-7
.อะจ
เต
ส
วนะธรกี
เม
9/9
!.
ช
ยบา
อ
ยโ
.มน่ากำรวจ...+
เคยที่ค็บ...
.!.!/!029!
50]6.
รา3?.
้ออ
.:กาะเก็ง
อำนาอ.,:..ทก.
โฉบคที่.
ส
กา {
ป
256
==================================================
Extracted Text for ../images/02-68.jpg:
รูปแผนที่ (ใบต่อ)
แผ่นที.
ไรร
(1/1000
ที่ดินระวาง5036]583.6.
..เลฯที่ดิน..
๖๘
.หน้าสำรวจ
...
,๗,๘
..โฉนด์ที่ดินเลขที่.
...
,๒๒๔๙๖

ตำบล.
....ร.าง
 เกาะเกร็ด
.อำเภอ.
ปากเกร็ด
.จังหวัด.
นนทบรี
งา
มาตราส่วน
๑
๑000
๒0
ซ1
2210
๒๑
5127
๖๘
8ฆ
9663
ช1
5036 1 5836-3
2816
7..
.,หัวหน้าการ
...จ้าพนักงานที่ดิน
(นายรุ่งอรุณ ยอดเอียม)
 สำหรับโฉนดฉบับสำนักงานที่ดิน
อ
๔ ก.[. อรณ
สำเนา
.
แม่น้ำเจ้าพระยา
 สำเนา
งู้
พ.ศ.
:..:3/:-;:!/: `1
รู๋
13
รี่
==================================================
Extracted Text for ../images/02-19.jpg:
กระกรวงหาสโทยฺพรมทีลันฺาวะทรวราาย,ส!
ฟกีนิ
กระสรวฒหาสไทยฺฺกรมทจมฺพระทรรงมหาศิโทยฺกรมทึา
ทฎฺากรมรตินฺพระภรวงหาครกบกระกีวึน
กระธรวชมทาทโภยารมกีกน กระทรรงมหาสรนฺกรมกตินฺกระทะวะมหาสโม
พระธรวะาายนนยฺฺกระทีาบ
เไกย กมกาณรมาทไทยฺ กรมทสันฺฺพระกรางมหาศไหะฺครมทตน
พระทรวงเศาศไทยฺ กรมทิสึงฺ กระทรางมศาศไทษ กรมทิติน
กระทรวะมหาพ.ยมมระมากี+ฺฺกระทรวงมหาสิไทมฺทรมนทับฺกระทรางมกาสโ
ทรทรวะบทาทเทรฺทรมทาย
.
ทระเี_
กรางนอัทโยยมธรน
กระเี
.ชาน
ทย  กรทิย พระทยวร
... ตาราง
อมาศไทย .กรมกานฺาระทรวฒ#าตไร
กระทงวะบทาศรรยฺฺกรมทานกระครวชท
คนแบลงนมเนอทประมาณ
เกีน
ทเทรรย"
กอ
ทระสรรนกา
มกาิรรรรระบาาศร
ทาอรารา: อยย.:
คย
กะภริวัชศาสไทม
กรมกาน
ซะกางมหาสาศ
กระทรวงมชาศไทย กรมทีศิย กระทรางมหาสโทยทรนทลิมพระทรวงมะาสไทยฺกรมค้านฺกระพรวงมหาทไทย  กรมททัย
กระทะ
วยนฝาลไกยทรมทีทัมพระกรวงนหาศไทยฺกรมทาิพฺฺภระทรวมทาศไกษฺกชนกีกะมระทรางะภาศไทนากระท์ยัมกระทรางนหาศา
มาตราลวนเนระวาง
๑
กูแบนที่
มาตรา
๑.200
๑000
ู
5งเ5า
กิา
ร
ว
ก.
49!4
65)1
ค
#
65!16
สารวงมม
'4000`
ยูณ
ฯลาธาชนม:
๓22
วากส
งู๋
.
.
๑1
==================================================
Extracted Text for ../images/03-9.jpg:
ข.
/
บ.
๔๔๓
ป.
๔๔๑
ป.
&8770
37!83
อง
36059
คด
๑๖๘
&6355
==================================================
Extracted Text for ../images/03-42.jpg:
ชุ๒๑
ทจำลองแพนท่
2๓?
มาคราส่าน
ทีตินระวาง._
ทาบส.
.]๓:ครด:
อาเภอ_
.!!!?
โฉนคที์....!!?:
หน้า
ไ.
ช^
เถม
ล4
เ7อร]
)
/,7
ม
๓|!
เา๙
ด่า
444
๙๗
874
กย
.::?:!.
.หน้าสำเวน.
553!2
เลวทาน
5๑๖
๓.
:๔๕
-
แขกไ.
 ตณท
#
๑0^<
แบกไป
23|4
_.
,๖๙๕
7รอ
ยศลไฟ
.ว.
4725
แบกไฟ
 หววอ.
==================================================
Extracted Text for ../images/08-28.jpg:
หน้า
มี
ไม่:
1
2
ท(0
50)6 _ 58%-8
บ
3
 ทดนระวาง.
.เลาทดน
สม._
ผง
.หน้าสำรวจ..#!!.!.
ทจาลองแผนท
61
0!ถ21
4
ตำบล
.!!!:!!!^.4!!!:!444+
58)87
ฟตานี
 มาตราสวน
5
0!309
6
อำเภอ...!!1.?!!?!า?..
7
น
อดเ70
8
เลม
เ๓
5963|
 หนา.
9
0445๖
10
ฝด0
แ
01481
.1
.2
3
0!ถ8|
4
60{|1
5
6
แขา
04681
04583
ต
65007
ฟฟฬ้่แก
04571
?๘ ๖
ไก.าค
045)8
07|
 แข^ น
ดร
01511
ฝ9
 042)4
.แปร
 แชำไฟ
)1
##
067!
04361
ลงชอ.
บ.
<.
ู
ผูเขยนแผนท์
ลงขอ
~3<
6
กด.2
ผตรวนแผนท
แกล
3๓ง9ไ๙ช.
ต"
ผ000
นา๖
โฉนดท
ดนะ
ให้?
 /ยคไป
สน4หล
.
ใงฝาชาณนาะ
4ณ
:ุ
^
 &^
04539
เดา
พรรผา
ไรัช
2561
สารบญจดทะเบยน
==================================================
