8- 4133-215
503625836-2
ที่ดินระวาง ตก ๒ ๕๖ ๒,๐๐๐)
เลขแดน ๕๒ ๑๘ หน้าสารวจ ๔๙๗
๔๕๙
ตำบล เกาะเกร็ด. ช. เคาะศาลากน)
ที่จำลองแผนที่
อำเภอ ปากเกร็ด
มาตราส่วน =
๑
โฉนดที่ ๔๑๓๓
๔๐๐
เล่ม ๔๑ หน้า ๓๓
ประโยชน์
ทร.
9840
ลํากระโดงสาธารณประ
-
A
-
386,9
๔๙๖๐
21
-
แม่น้ำเจ้าพระยา
สาวตา
ND
๓.
1910
เนา
1073
ARTMENT
572-
กรมที่ดิน D
๔๙๙
4281
9874
ที่มีการครอบครอง
ลํากระโดงสาธารณประโยชน์
LAN
เมื่อ
ลงชื่อ
ผู้เขียนแผนที่
ลงชื่อ
สำเนา
ที่ 21 กุมภาพันธ์ พ.ศ. 2561
สารบัญจดทะเบียน
กรมที่ดิน DE
ลำกระโดก
๓.๓. ๒๕๓๔
๒. ท่านอย
............ . ..
ศรี
๓. นายชัย
ศรี
๔. นายอน
ผู้เขียนแผ
ผู้ตรวจแผ่
e
