282 _2/4
50361 5836-3, 5838-15 ส่ง
(๑.๑๐๐๐)
เลขที่ฅน 5 6
หน้าสำรวจ ๒๔๗ ๕๓๔
ที่จำลองแผนที่
ตำบล เกาะเกร็ด ชพรศรมรสุม)
มาตราส่วน = -
๑
อำเภอ ปากเกร็ด
๒๐๐๐
ที่ดินระ
โฉนดที่ ๒๔๒
เล่ม ๒ หน้า ๙๒
ตำบล.
อำเภอ
นุ
โฉนดขี
สาระบา
9916
น่าที่ ๘
5036 I 5838 -15
LO
๖๑
5036 I 5838 -15
9880
๖๐
๖๔
25670
0386
- -
bb
2600.
คลองใสน้อลัย
ชร.
5036 I 5838 -15
26866
- - -
61035
289 35
2201
2820
le
๙ น.
27 คน
8748
ชื่น
แม่น้าเจ้าพระยา
๔๗สอง
ออร์1
๓
26055
สำเนา
ลงชื่อ
กรมที่ดิน DEPARTMENT OF LAN
นายมาโนชญ์ อยู่ร่มพฤกษ์
ผู้เขียนแผนที่
ลงชื่อ
10 ก.ย. 2542
สารบัญจดทะเบียน
( นายสมบัติ เมฆเสรีวัฒนต)
ผู้ตรวจแผนที่
1 0 ก.ย. 2542
