4090-2/4
ทัศน์แปลงน์ เนอที่ประมาณ
งาน
ละ.ตารางวา
เขตติดต่อ
ทิศเหนือ จด ที่ดินเลขที่ ๔๔๐- ๗๒๗ -ที่มีการครอบครอง
2 พ.ค. 2524
รื่น - สื่น
ที่ดินระวาง ๓๑. พล
เลขที่ดิน ๕๒๓ หน้าสำรวจ ๘๘๗
ที่จำลองแผนที่
ตำบล เกาะเกร็ด (เกาะศาลากุน)
มาตราส่วน =
๑๑
อำเภอ ปากเกร็ด
โฉนดที่ ๔๐๙๐
เล่ม ๔๑ หน้า ๙๐
ที่มีการครอบครอง
233 , -
LAND
3
๑ ๔ ต.
0097
8 1 8 52
032259
๔๘๑
๑๕๗/๒
009
9730
ทีมีการครอบครอง
๒๒๔.
89800
BIsm
สำเนา
กรมที่ดิน DEPARTMENT OF LAND
วันที่ 21 กุมภาพันธ์ พ.ศ. 2567
ลงชื่อ.
กำพลเป็นฟส์ - ผู้เขียนแผนที่
ลงชื่อ.
ผู้ตรวจแผ
สารบัญจดทะเบียน
19ผู้เดื่อง
-ผู้เขียนแผนที่
2. /
#6 ผู้ตรวจแผนที่
การมิ.ย/
15 5 /3/
