(3592-2/4
ที่จำลองแผนที่
มาตราส่วน ๒๐๐๐
จุด
วัน
วัน
12
ที่ดินระวาง 503615836-3 (1/1000) เลขที่ดิน ๗๓ หน้าสำรวจ ๓๗๘.
5036 1 5836-4
ที่จำลองแผนที่
ตำบล เกาะเกร็ด
มาตราส่วน =
๑
อำเภอ ปากเกร็ด .................
๑๐๐๐
โฉนดที่ ๓๕๙๒
เล่ม ๓๕- หน้า ๙๒
สำเนา
น
กรมที่ดิน DEPARTMENT OF LAND
5036 I 5836-4
๓
8254
๗๓
OF LAND
พ.ศ. 2567
5036 1 5836-4
ถ
สำเนาการ
พนธ์
๗๔
กรมที่ดิน DEPARTMENT
ผ
742.
วัน
ลงชื่อ ................
... ผู้เขียนแผนที่
... ผู้ตรวจแผ
(นายสรยุทธ ใจประเสริฐ)
สารบัญจดทะเบียน
(นายสัตยา สัจจานุรักษ์กุล) - 7 มี.ค. 2556
๑ มี.ค. ๒๕๕๖
มร. มริษยา
ผู้ตรวจแผนที่
1 ก.ย.91
