รูปแผนที่ (ใบต่อ)
แผ่นที่ ๑๑
ที่ดินระวาง503615836-3
12000 เลขที่ดิน ๙๗
หน้าสำรวจ ๗๗
... โฉนดที่ดินเลขที่
๒๒๔๘๙
ตำบล เกาะเกร็ด
อำเภอ.ปากเกร็ด
จังหวัด นนทบุรี
5036 1 5838-15
มาตราส่วน ๑ : ๒๐๐๐
น
าเนา
5036 1 5838-15
2182
๑๐๖.
กรมที่ดิน DEPARTMENT OF LAND
๖.5036 1 5838-15
8ม
9240
27
81
2820 4
221"
261.
๑
CO
ซ1
8ม 8999
๙๖
o
1744
๒
ซ1
26.3
สำเน
6
วันที่ 13 พฤษภาคม พ.ศ. 2567
กรมที่ดิน DEPARTMENT OF LAND
หัวหน้าการ
เจ้าพนักงานที่ดิน
(นายรุ่งอรุณ ยอดเยี่ยม)
๒ ๕ ก.พ. ๒๕๕๖
สำหรับโฉนดฉบับสำนักงานที่ดิน
นายสหชล เกิดคูหา
