50% I 5836-4
๑๘๐-๑๔ หน้าสำรวจ ๒๗๔-๖๐๖
ที่จำลองแผนที่
ที่ดินระ
น. 2 ก.พ. เลขที่ดิน
ทางสาธารณประโยชน์
มาตราส่วน = -
๑
ตำบล เกาะเกร็ด ( เกาะศาลาทุน)
๒,๐๐๐
--
2234
R &
อำเภอ ปากเกร็ด
1 .ตาม
คง/ลด
โฉนดที่ ๒๔๕
เล่ม ๒ หน้า ๔๕
หลักพยาน
๓.
2219
275
4
2305
224
2.เขม
๑.๘ ๒
2259
หลักพยาน
คิดพยาน 3
3.59 ม
-
ประโยชน์
๑๗๑๐
4111
หลักพยาน
62.92
12. 852
ต.
2341
2219
๑๗๐๙
12.55ม
หลักพยาน
ค.
หอกพยาน
1
2297
.. /
3.00 ม.
๑๗อส
2.26 ม.
1412
ต.
หลักพยาน
3.06 ม.
• / 1.86 ม.
๑ ๗๐๗ 4184
หลักพยาย
-
1405
ชั้น 3.1
หลักพยาน
แลก
2829
3. 1234
1 2 18
3. 44 ม.
1. 4 8.
หลักพยาน
สำเนา
๓.
U DEPARTMENT OF LAND
1940
เอ๊กพยาน
หลักพยาน 3.10 ม.
2573
๗๐๕ ๒๒
ผู้ต
๓.
๑๗๒๔
2990
หลักพยาน
ค.
/ ซ.S.O
ไลที่ตัว ผู้หลักพยาน
3 . 16
ลงชื่อ
ผู้ตรวจแผนที่
แผน
4.
