3926-33
รูปแผนที่ (ใบต่อ)
แผ่นที่
ที่ดินระวาง
๒๓.๖๑ เลขที่ดิน ๗๗๒ หน้าสำรวจ ๔๔๕ โฉนดที่ดินเลขที่ ๓๙๒๖
ตำบล เกาะเกร็ด (เกาะศาลากุน)
อำเภอ ปากเกร็ด
จังหวัด นนทบุรี
มาตราส่วน ๑ : ๔๐๐
๔๑๔
๑๙๐
1504
0157
R
๘๗๒
1872
๑๙๖๕
สำเนา
8582
๑๙๖๔
กรมที่ดิน DEPARTMENT OF LAND
0178
200
0963
สำเนา
มที่ดิน DEPARTMENT OF LAND
0mmyy .- 5 พ.ค. 2538 ผู้เขียนแผนที่
นายเสนบี ศรีและการพม
.- 9 พ.ค. 2538ผู้ตรวจแผนที่จะ
วันที่ 14 พฤษภาคม พ.ศ. 2567
(สมเด็จ ชนจนทร)
๑๐๐ น.ส. จารุวัฒน์ เนตระคเวสนะ) หน้าการ
ปากเกร็ด
๘เจ้าพนักงานที่ดิน
1 6 พ.ค. 25381
สำหรับโฉนดฉบับสำนักงานที่ดิน(ว่าที่ ร.ต.สมศักดิ์ คันธิวงศ์)
