1. 2554 - 36
รูปแผนที่ (ใบต่อ)
แผ่นที่
สาขาป่ากูเฉ
(1/1000)
ที่ดินระวาง503615836-7
เลขที่ดิน ๓
หน้าสำรวจ ๓๕๘
โฉนดที่ดินเลขที่ ๕๐๖๔
ตำบล เกาะเกร็ด
อำเภอ ..... ปากเกร็ด
จังหวัด นนทบุรี
มาตราส่วน ๑ : ๕๐๐
น
๙ 3036 1 5836-3
86455
๙,5036 1 5836-3
ND
018-
C
AND
1ฆ
--
MENT
2ค
0570
๗๐
1ฆ
9908
าชุ่มที่ดิน DEPA
๗๑
080
8536
2ค
๗๒๓
1863
1ม
8326
20
๗๓
0844
ลำกระโดงสาธารณประโยชน์
0546
สีนํ
0048
ทาเน
1ฆ
b
sunOU DEPARTMENT OLAN
2ค
753
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
86 ..
แม่น้ำเจ้าพระยา
0-0
29.
066
0297
- หัวหน้าการ
(นายเจษฎา บุญญานุสนธิ์)
สำหรับโฉนดฉบับสำนักงานที่ดิน
เจ้าพนักงานที่ดิน
นายสหกล เกิ๊ลดหล
