รูปแผนที่ (ใบต่อ)
แผ่นที่
56
..........
(1/1000)
ภทเสร็จ
ที่ดินระวาง503615836-8
เลขที่ดิน ๒๖
หน้าสำรวจ ๔๐๖ ๖๖๒ โฉนดที่ดินเลขที่
๕๕๘๓
ตำบล เกาะเกร็ด
อำเภอ ... ปากเกร็ด
จังหวัด นนทบุรี
5036 1 5836-4,6036-1
มาตราส่วน ๑ : ๑๐๐๐
น
6593
๒๕๖๐36 1 6036-1
3236
3160
สาเนา
DEPARTMENT OF LAND
991
1 8%
๘๙๖036 1 5836-4
๖๕
2 844
3650
1ฉ
๒๔
2072
50
8476
40
5256
4785
16567
ลำกระโดงสาธารณประโยชน์
๒๖
ลำกระโดงสาธารณประโยชน์
5A
1 8537
1886
สำเน
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
กรมที่ดิน DEPARTMENT OF
หัวหน้าการ
สำหรับโฉนดฉบับสำนักงานที่ดิน
.............
เจ้าพนักงานที่ดิน
(นายรุ่งอรุณ ยอดเยี่ยม)
นายสหชล เกิดคูหา
๑ ๒ ก.ย. ๒๕๕๖
