รูปแผนที่ (ใบต่อ )
แผ่นที่ ๒
2543
ที่ดินระวาง
5036 I 5836-8 ,6036-5 , 1/ 10/9000)
๒๗ หน้าสำรวจ ๑๔๔ ๒๓๕๔ โฉนดที่ดินเลขที่ ๓๕๐๘
เลขที่ดิน
ตำบล เกาะเกร็ด (สนศาลา อำเภอ ปากเกร็ด
จังหวัด นนทบุรี
มาตราส่วน ๑ : ๒๐๐๐
๒๓ 5036 I 6036-1
หลักพยาน
8324
0368
ากกม.
สด
หลักพยาน
1
084
10.000₦. 6.00
525
สำเนา
-
8297
8323
--
ako
กรมที่ดิน DEPARTMENT OF LAND
-- -
๒๒๗
0383
ลำกระโดงสาธารณประโยชน์
-
8305
40
แบ่งหักเป็นลำกระโดงสาธารณประโยชน์ ....... /.
๒๗
1
JA
8313
๑
1494
๗ค
สำเนา
-
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
8377
5317
-แบ่งหักเป็นการสารภาพประโยชน์
to
6434
กรมที่ดิน DEPARTM
๗๒
8091
หลักพยาน
10.000ม. 8.000น.
แมนาเจาพระยา
เจ
5063
9934
รา
หลักพยาน
เจ้าพนักงานที่ดิน
-1787
หวหน้าการ
10 /
สำหรับโฉนดฉบับสำนักงานที่ดิน
(นางกลยา สุทธิสวาท)
(นายไพบูลย์ นิรุกติศาสตร์)
