สด
2-4115-2/4
ที่ดินแปลงนี้ เนื้อที่ประมาณ
· ไ
-
งาน
๘๔ ตารางวา
ขตติดต่อ
ทิศเหนือ
จุด ที่ดินเลขที่ ๓๔๒/๔๐๕ ลำกระโดงสาธารณประโยชน์
ทิศใต้
จด แม่น้ำเจ้าห
าเจ้าพระยา ฯที่มีการครอบครอง
ทิศตะวันออก จุด ที่ดินเลขที่ ๑ ๓๔๒/๔๐๕ ๓ ที่มีการครอบครอง
ทิศตะวันตก จุด แม่น้ำเจ้าพระยา ลำกระโดงสาธารณประโยชน์
รูปจำลองแผนที่
มาตราส่วน ๑.๑๐๐๐
านา
15020
64595
1 83401
83400
83.2
JASIO
แยงไป
๑๓๕๕ พาไป
ทุ่มการครอบครอง
คำกระโดงสาธารณประโยชน์
1412 4
16 23,86
แม่น้ำเจ้าพระยา
015146
สำเนา
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
1607 กาย ๐ ๖
