สภ .
2-4115-2/4
ที่ดินแปลงนี้ เนื้อที่ประมาณ
• ไร่
-- งาน
๘๘ ตารางวา
เขตติดต่อ
ทิศเหนือ
จุด ที่ดินเลขที่ ๓๔๒/๔๐๕ ลำกระโดงสาธารณประโยชน์
ทิศใต้
นำเจ้าพระยาฯที่มีการครอบครอง
ทิศตะวันออก จุด ที่ดินเลขที่: ๓๔๒/๔๐๕ ๓ ที่มีการครอบครอง
จดทะเ
ทิศตะวันตก จุด แม่น้ำเจ้าพระยา ลำกระโดงสาธารณประโยชน์
วัน เดือ
รูปจำลองแผนที่
มาตราส่วน ๑.๑๐๐๐
IT OF LAND
CS
15020
BAS95
83407
สำเนา
วันที่ ๙
๑๓๕๕ แยกไป
๔7 แยกไป
ทุ่มการครอบครอง
มีนาคม
๑๓.๕๗ แผน้ง
คำากระโดงสาธารณประโยชน์
๑๓๕๙ เบาไป
พ.ศ. ๒๔
AIRA
57 ก. ค.
แม่น้ำเจ้าพระยา
15146
วันที่ 19
กรก
ส. ท.2548
สำเน
นที่ 19
กรมที่ดิน DEPARTIE
รกฎาคม
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
. ศ.2548
วันที่
11
เมษายน
พ. ศ.2560
ประทับ โชว์ฟิต ผู้เขียนแผนที่
2หัวหน้าการ
25 ม.ค. 25/4
