Here is the extracted text from the provided image (Thai land deed document):

- สำรวจรังวัดกรมที่ดิน
- 1751
- 1000  
- 1185  
- 245  
- 5127
- 140
- 5025
- 5024
- 27745  
- 8901  
- 81  
- 87  
- 7560  
- 27583  
- 50437  
- 2123  
- 242  
- 2255  

There are also some scribbles and what appears to be a name or a short word in the center, but it is partially crossed out. The numbers seem to represent lot measurements or distances.

If you need a specific part translated or need more details, let me know!