Certainly! Here is the extracted text from the Thai land deed document image:

---

**Main headings:**
- ที่ดินแปลงนี้อยู่ในที่ราชการ
- มาตราส่วนในประมาณ ๑: ๒๐๐๐
- รูปแผนที่
- มาตราส่วน ๑: ๒๐๐๐

**Map markings and labels:**
- แผน ๒๔๔๗
- ที่ดินสาธารณประโยชน์
- ทล. ๖๕๕๑
- ทล. ๖๕๒๒
- ทล. ๖๕๒๖
- ทล. ๖๕๕๕

**Additional text:**
- ทิศเหนือ (N arrow symbol)
- ทิศตะวันตกเฉียงเหนือ
- ที่ดินสาธารณประโยชน์
- เหนือจดสาธารณประโยชน์
- ที่ดินสาธารณประโยชน์
- จากจุดนี้ 8092 เมตร
- 4.00 เมตร
- ทิศใต้ (south)

---
Some numeric and technical data as visible:
- ๒๔๔๗ (2447)
- ๖๕๒๖ (6526)
- ๖๕๒๒ (6522)
- ๖๕๕๕ (6555)
- ๘๐๙๒ (8092)
- ๔.๐๐ (4.00)

---

If you need more details or a translation of specific sections, please let me know!