Certainly! Here is the extracted text from the image (in Thai and some English):

---

**รูปแผนที่ (ใบต่อ)**  
แผ่นที่ 2  
ที่ดินจากรางวัดเลขที่ 15386 (1/1000) เลขที่ดิน 4 หน้า 4 ทะเบียน 45 โฉนดที่ดินเลขที่ 22450  
ตำบล เกาะเกร็ด อำเภอ ปากเกร็ด จังหวัด นนทบุรี  
มาตราส่วน 1 : 1000

[มีภาพแผนที่/ผังที่ดินพร้อมตัวเลขแนวเขต และข้อความ 5036 I 5386-3]

สำนัก งานที่ดิน  
สำนักงานที่ดิน  
หัวหน้าการ (นายอรุณ ยอดยิ่งยง)  
26 ก.พ. 2564

สำหรับโอนไจดทะเบียนสำนักงานที่ดิน

วันที่ 13 พฤศจิกายน พ.ศ. 2567

---

หมายเหตุ:  
- มีลายเซ็นและตราประทับในเอกสาร  
- มีลายน้ำ "สำเนา" และ "กรมที่ดิน"  

หากต้องการเฉพาะบางส่วนหรือรายละเอียดเพิ่มเติมแจ้งได้เลยครับ!