แน่นอนค่ะ นี่คือข้อความที่ปรากฏในเอกสารที่ดินภาษาไทยในภาพ:

---

**รูปแผนที่ (ใบต่อ)**
แผ่นที่  ๒

ที่ดินรายงาน 503613836 (1/1000) เลขที่ดิน ๔  หน้าสำรวจ ๗๕  โฉนดที่ดินเลขที่ ๒๒๔๕๐
ตำบล เกาะเกร็ด  อำเภอ ปากเกร็ด  จังหวัด นนทบุรี

มาตราส่วน  1 : 1000

(แผนที่แนวที่ดินและตัวเลขต่าง ๆ ปรากฏในส่วนแผนที่ของเอกสาร  
เช่น 220 5187 2210 9685 2816 603615836-3 ฯลฯ  
พร้อมข้อความ “แนวเขตทางสาธารณะ”)

---

ลงชื่อ 
(นายอรุณ ยอดเยี่ยม)
หัวหน้าการ

สำหรับโฉนดฉบับสำนักงานที่ดิน

ลงชื่อ  
เจ้าพนักงานที่ดิน

วันที่ ๒๘ ก.พ. ๒๕๖๗

---
สำเนา กรมที่ดิน / วันที่ 13 พฤษภาคม พ.ศ. 2567

---

**หมายเหตุ:** หากต้องการเฉพาะข้อความส่วนใดเพิ่มเติมหรือต้องการแปล กรุณาแจ้งได้เลยค่ะ