Certainly! Here is the extracted text from the image (in Thai):

---

ที่ดินแปลงนี้มีเนื้อที่ประมาณ ____ ไร่ ____ งาน ____ 53.3 ตารางวา  
(หนึ่งงานห้าสิบห้าคูณสามส่วนสิบตารางวา)  
รูปแผนที่  
มาตราส่วน 1:1000  
มาตราส่วนในระวาง 1:4000  

น

2094

2040

6075

2530

2253

1890

503615836-4  
503615836-4  

---

Note: Some fields (like the number of "ไร่" and "งาน") are left blank in the document image. This text corresponds to the details and markings visible in your provided image. Let me know if you need translation or more details!