Certainly! Here is the extracted Thai text from the provided land deed document image:

---

**Main Section:**
```
ที่ดินแปลงนี้มีเนื้อที่ประมาณ _______ไร่ ______งาน ______ตารางวา
มาตราส่วนในระวาง   ๑ : ๔๐๐๐  ๒๐๐๐
รูปแผนที่
มาตราส่วน ๑ : ๒๐๐๐
```

**Map Section:**
```
๕๔๘
๒๖๖๖

๖๔๙
บ. ๓๒๔๙๕

๖๗๘
บ. ๓๒๗๗๘

๗๓๒
บ. ๗๓๑๒๗

๖๗๖
บ. ๔๔๔๓๒

๔๖๓๗๓
๔๖๔๓๒
```
---

**Additional Stamp and Diagonal Text:**
```
สำเนา กรมที่ดิน DEPARTMENT OF LANDS
สำเนาลงวันที่ 21 กุมภาพันธ์ พ.ศ. 2567
```

If you need a particular part translated or further details, let me know!