Certainly! Here is the extracted Thai text from the document in the image:

---

ที่ดินระวาง **(เขียนด้วยมือบางส่วน)**  
เลขที่ 2554 เล่ม 3  
ตำบล กะทู้  
อำเภอกะทู้  
จังหวัด ภูเก็ต  
โฉนดที่ 2046  
สารบัญเล่มที่ 19  
เล่มที่ 6

---

ที่คุมแผนที่  
รังวัด 1019

---

สาระบุญแปลงที่ 1

---

ลงชื่อ ขุนวิเศษวิจารณ์   
วันที่ 30/5/15

ลงชื่อ สโตรดิสร์ (ลายเซ็นไม่ชัด)

---

**ลายน้ำกลางแผ่น**: สำเนา  
**ตราครุฑ / กรมที่ดิน**

---

**หมายเหตุ:**  
- หลายส่วนเป็นลายมือและจะอ่านยาก ไม่สามารถถอดความบางคำได้ 100%  
- มีลายเซ็นที่อ่านได้ไม่เต็ม  
- หัวข้อหลักต่างๆ จะเป็นข้อความทางราชการและข้อมูลที่ดิน

ถ้าต้องการเฉพาะบางส่วนเพิ่มเติมบอกได้เลยครับ!