Here's the extracted text from the image (Thai land deed document):

---

**บนรูปภาพ**

- ที่ดินแปลงนี้เนื้อที่ประมาณ
- รูปแผนที่
- มาตราส่วนในระวาง ๑:๒๐๐๐
- มาตราส่วน ๑:๑๐๐๐
- ๔๕๐
- ๒๓๙๓๕
- ๗๖๒๗
- ๒๙๓
- ๖๒๗๓
- ๐๙๙๗
- ๑๒๑๙
- ๐๙๙๖
- ๒๗๗
- ๒๕๘๙

**ด้านซ้าย (แนวตั้งสีแดง)**

- น.ส.๓ ก
- ทะเบียนเลขที่

**ด้านล่างขวา (ลายน้ำ/ข้อความเอียง)**

- สำเนา
- DEPARTMENT OF LANDS
- ลงวันที่ 21 กุมภาพันธ์ พ.ศ. 2567

---

This is the main readable Thai/English text that can be recognized and transcribed from your land deed scan. Let me know if you need it translated or formatted differently!