Here's the extracted text from the visible part of the document in the image:

---

**5036 I 5836-2**  
ที่ดินระวาง...5036 I 5836-2 31C1(1000)...แผนที่ที่ดิน...หน้าสำรวจ...๓๙๙  
ตำบล...เกาะหลัก...  
อำเภอ...เมืองประจวบคีรีขันธ์...  
โฉนดที่...๒๓๓...  
เล่ม...๓...หน้า...๒๐...  

(แผนที่ตารางรูปแปลงที่ดิน)  

ชื่อ...เซียน ชู... ผู้รังวัดแผนที่  
ชื่อ...(ลายเซ็น)...  
สารบัญจดทะเบียน  

(ตราครุฑ)  

---

โปรดทราบ: เอกสารนี้มีข้อมูลถูกเซ็นเซอร์และถูกย่ำด้วยคำว่า **"สำเนา"** (COPY) เพื่อแสดงว่าไม่ใช่ต้นฉบับ

หากต้องการข้อมูลเฉพาะส่วนใดในภาพเพิ่มเติม โปรดแจ้ง!