Certainly! Here's the extracted text from the image of the Thai land deed (โฉนดที่ดิน):

---

**ที่ดินแปลงนี้เพื่อทประกาศ**  
**หนึ่งไร่หนึ่งงานยี่สิบเก้าแปดสิบสี่ตารางวา**  
**มาตราส่วนในระวาง ๑:๑๐๐๐**  
**รูปแผนที่**  
**มาตราส่วน ๑:๑๐๐๐**

(แผนผังเส้นเขตที่ดิน)
- 2ค 9052
- 2ค 2467
- 2ค 2460
- 2ค 1076
- 2ค 2158

**ลำคองจัดสรรเพื่อประโยชน์**

ทิศเหนือ  
ทิศตะวันออก  
ทิศใต้  
ทิศตะวันตก

---

Some decorative or official symbols and watermark text from the Department of Lands ("กรมที่ดิน") are also visible. Please let me know if you need any specific section or translation of the text!