แน่นอนค่ะ นี่คือข้อความที่ถอดออกมาจากเอกสารโฉนดที่ดินฉบับภาษาไทย (บางส่วนอาจมีตัวอักษรเลือนหรือไม่ชัดเจน):

---

ที่ดินระวาง ....... เลขที่ดิน.....  เลขโฉนด.....  เลขที่สำรวจ.....  เล่มที่.....  หน้า.....

ตำบล.....ท่าศาลา.....(เฉพาะท่าศาลา)  
อำเภอ.....เมืองลพบุรี.....  
ในเขต.....เมือง.....  
เลขที่.....หน้าหนึ่ง.....

ทิศเหนือ จด ถนนสาธารณประโยชน์  
ทิศตะวันออก จด ที่นาง.....  
ทิศใต้ จด ที่นาง.....  
ทิศตะวันตก จด ถนนสาธารณประโยชน์

ขนาดที่ดินตามมาตราส่วน 1:7000   
(ภาพวาดแผนที่ที่ดิน)

ลงชื่อ........... (ผู้รังวัดแผนที่)  
ลงชื่อ........... (ผู้ตรวจแผนที่)  

สำเนา  
สำนักงานที่ดิน (ตราประทับกรมที่ดิน)  
ลงวันที่ 21 กุมภาพันธ์ พ.ศ. 2567

สารบัญจดทะเบียน

(มีลายเซ็นรับรองและตราประทับกรมที่ดิน)

---

ถ้าต้องการเฉพาะบางจุดหรือข้อมูลบางส่วน กรุณาระบุเพิ่มเติมได้เลยนะคะ!