Certainly! Here is the extracted Thai text from the image:

---

ที่ดินแปลงนี้มีเนื้อที่ประมาณ ๑๐ ไร่ ๕ งาน ๔๗ ตารางวา  
มาตราส่วนในระวาง ๑: ๒๐๐๐  
รูปแผนที่  
มาตราส่วน ๑: ๑๐๐๐  

(ในภาพมีข้อความตัวเลขแปลงที่ดินและเส้นต่าง ๆ เช่น  
ทิศเหนือ ทิศตะวันตก ทิศใต้ ฯลฯ  
เลขที่ดิน ๘๗๔๑, ๘๗๔๒, ๙๑๘๕, ๘๔๘๕, ๙๒๐๖, ๙๑๘๓, ๙๒๑๑, ๙๗๘๔, ๙๗๘๓ ฯลฯ)

ที่มีการรังวัดสอบ  
---

ข้อความลายมือสีแดง:  

– ได้สอบสวนแล้วตามหลักฐานตาม  
เอกสาร สนง.กรมที่ดิน ลว.๒๗ ต.ค.๒๕๑๔  
ตามแผนกระทรวงเกษตรและสหกรณ์  
อำเภอปราณบุรี จังหวัดประจวบคีรีขันธ์  
ลงชื่อ  
(นายมนัส แก่นหา)  
เจ้าพนักงานที่ดิน

---

If you need specific details or a translation, let me know!