Certainly! Here is the extracted text from the land deed document in Thai:

---

ท. 2122-214

ทิศเหนอ จด ที่ดินนายสวัสดิ์  ๑๒๘--๒๕๕-๔๓--  
ทิศใต้ จด ที่ดินนายสวัสดิ์  ๑๒๕--๔๔๖--๖๒--  
ทิศตะวันออก จด ที่ดินนายสวัสดิ์  ๒๖๖--  
ทิศตะวันตก จด ที่ดินนายสวัสดิ์  ๒๖๖--  
รูปจำลองแผนที่

มาตราส่วน ๑ : ๔๐๐๐

วันที่ 21 กุมภาพันธ์ พ.ศ. 2561

สำเนา

---

There are some hand-written elements and plot numbers on the map (e.g. ๙๑๒, ๕๙๐๓, ๒๖๖, ๒๗๖, ๑๒๕, ๗๖๖๓, etc.) that are used to show specific coordinates and boundaries as typical in Thai land deed documents.

If you need a more detailed transcription of all the tiny numbers and details inside the map, please let me know!