Sure! Here is the extracted text from the image (Thai land deed document):

---

ที่ดินแปลงนี้มีเนื้อที่ประมาณ  ๓ งาน ๕๐ ตารางวา  
มาตราส่วนในระวาง ๑ : ๔๐๐๐  
รูปแผนที่  
มาตราส่วน ๑ : ๒๐๐๐  

น  
(arrow symbol for North)

รอยตราครุฑ (ภาพตราประจำกระทรวงมหาดไทย/สำนักงานที่ดิน)

หมายเลขต่าง ๆ ภายในรอยแผนที่:  
- 27281  
- 88428  
- 28297  
- 88418  
- 88484  

(ตำแหน่งสถานที่โดยรอบเขียนว่า "ตลิ่ง")

วันที่ 21 กุมภาพันธ์ พ.ศ. 2567

---

Some handwritten-style text and symbols are present. If you need translation or specific fields, please let me know!