Here is the extracted text from the image (land deeds document in Thai):

---

**ที่ดินแปลงนี้ได้ออกโฉนดฯ...**  
**มาตราส่วนในระวาง ๑:๑๐๐๐**  
**มาตราส่วน ๑:๑๐๐๐**  
**รูปแปลงที่**  
**๒๔๕**  
**๒๕๔**  
**๒๗๓**  
**๒๕๓**  
**ลำพัง**  
**ต. ๒๕๔**  
**บ ๒๘๙๕๐**  
**ข ๗๙๒๒๙**  
**ค ๗๙๐๑๓**  
**ข ๓๒๕๘๗**  
**บา ๗๙๒๒๙**  
**พิกัด บย. ๒๗๖ ๗๖๘**  
**อักษร น (North)**

*Some words are partially legible or covered by design, but this is the main text visible on the map portion you provided.*

If you need more specific detail (e.g., written numbers or codes near land boundary points), let me know!