Here is the extracted text from the Thai land deed document image:

---

**ที่ดินระวาง**  5035 I 5884-3  
**แผนที่แผ่นที่**  484 หน้าสำรวจ  2347  
**ตำบล**  แก่งเสี้ยน  
**อำเภอ**  เมืองกาญจนบุรี  
**จังหวัด**  กาญจนบุรี  
**โฉนดที่**  1200  
**เลขที่**  2 หน้า 70

ที่ทำการรังวัดที่  
มาตราส่วน  1 : 4000

(แผนที่พื้นที่พร้อมขอบเขตและตัวเลข)

**ลงชื่อ** .................................................... (ผู้เขียนแผนที่)  
นายชำนิ ชาติวิชัย มิลานันท์

**สารบัญจดทะเบียน**

---

This is a transcription of the clearly legible printed and handwritten text in the image. Some handwritten and faded parts may be less accurate due to the document's quality.