Certainly! Here is the extracted Thai text from the image you provided:

---

**Top section:**
```
ที่ดินแปลงนี้มีที่ประมาณ . . . . . . . . . . . . . . . ไร่ งาน ตารางวา
มาตราส่วนในระวาง ๑:๒๐๐๐ 
(แก้เป็น ๑:๔๐๐๐ ด้วยปากกาแดง)
```
---
**Center (Title and Map heading):**
```
รูปแผนที่
มาตราส่วน ๑:๒๐๐๐
```
---
**Inside the map:**
```
ที่ตั้งการสอบเขต
หลัก
๔๔๙๗   ๑๙๔๔   ๖๒๗   ๒๑๙๐
(หมายเลขหลักเขต)
เลขที่ ๒๑๔๖, ๒๑๖๓, ๒๑๓๗, ๒๑๓๕, ๒๑๓๙
```
---
**Other text seen in the map:**
```
แม่น้ำลำพะยังหลวง
```
---

**Side text (vertical, red):**
```
ออก ให้ ถ่าย แผนที่ แนบ ทะเบียน
```
---

If you need the text in a different format or a specific part of the image transcribed, please let me know!