Certainly! Here is the extracted text from the Thai land deed (โฉนดที่ดิน) document in the image:

---

**ที่ดินระวาง** 503618588-3(1:4000) เลขที่ดิน 4  
**ตำบล** นางรอง  
**อำเภอ** นางรอง  
**โฉนดที่** 5068 เลขที่ 6588-15  
**เลข** แปลง 4  
**เล่ม** หน้า 49  
  
**หน้าสำรวจ** 6588  
**ยก**  
**มาควรส่วน** - = 0000

(There is a map of the land with boundaries marked.)

**ชื่อ** …………………………………….. ผู้เขียนแผนที่  
(นายสันติ สีขาว)  
**ชื่อ** …………………………………….. ผู้ตรวจแผนที่  
(นายศักดา สังข์นุรักษ์กุล) 18 ก.พ. 2557

**Sarabanchotthabian (สารบัญจดทะเบียน)**  
**สำเนา** (watermark: "สำเนา")

---

Some parts are filled in while others are left blank for details to be written. This recreates the main legible content of the document. If you want any specific part transcribed further (such as numbers or details from the map area), please let me know!