Certainly! Here is the text extracted from the image (in Thai):

---

**ฉบับสำนักงานที่ดิน ห้ามถ่ายเอกสาร**

ที่ดินแปลงนี้มีเนื้อที่ประมาณ ____________ ไร่ __________ งาน ____________ ตารางวา  
(ทะเบียนที่ดินของสำนักพระราชวัง)  
มาตราส่วนในระวาง 1:4000  
รูปแผนที่  
มาตราส่วน 1:4000

ด.ด.1751  
ด.ด.4324  
ด.ด.0872  
ด.ด.0840

ด.ด.ด  
ด.ด.ก  
ด.ด.ง  
ด.ด.จ  
ด.ด.ฉ  
ด.ด.ข

---

*หมายเหตุ: มีข้อความบางส่วนในเอกสารที่ไม่ได้กรอกข้อมูล เนื่องจากเป็นเส้นประไว้ให้กรอกรายละเอียดช่องว่าง เช่น เลขที่ดิน, งาน, ไร่ ฯลฯ
*หากต้องการเนื้อหาทั้งหมดหรือตัวเลขเฉพาะ กรุณาระบุจุดที่ต้องการเพิ่มครับ

Would you like the text in English or do you need more details from specific parts?