Certainly! Here is the text extracted (OCR) from your provided Thai land deeds document:

---

ที่ดินเลขที่  5247  เล่ม 45  หน้า 8  
ตำบล: ***(ลบข้อความเดิม)***  
อำเภอ: ปากช่อง  
โฉนดที่ 2260  
สารบัญเล่มที่ 1  
หน้า 40

ที่ทำการรังวัด  
สเกล  1: 2000  
200 เมตร

(มีแผนที่แนวที่ดิน)

เลขที่ดิน  5249  5250  5251  5252  5248

คลอง

สำเนาถูกต้อง
ลงชื่อ............................................................
(ยศ นามสกุล ผู้ออกสำเนา)
ตำแหน่ง.......................................................
วันที่.........................................................  

สำเนาถูกต้อง  
สำนักงานที่ดินจังหวัด  
สำนักงานที่ดินอำเภอปากช่อง

สำเนาถูกต้อง  
สำเนา

---

**หมายเหตุ:** 
- ข้อความบางส่วนอาจไม่สมบูรณ์หรือไม่ชัดเจนจากภาพ
- บางคำเป็นลายมือหรือมีการขีดฆ่า/เขียนทับ ข้อมูลจึงอาจไม่ครบถ้วน

ถ้าต้องการส่วนใดพิเศษแบบละเอียดหรือต้องการแปลเป็นภาษาอังกฤษ แจ้งได้เลยครับ!