Certainly! Here is the extracted Thai text from the image:

**Vertical Red Text (left side):**
```
ฉบับสำนักงานที่ดิน
```

**Main Body:**
```
ที่ดินแปลงนี้อยู่ที่ประมาณ
มาตราส่วนในระวาง ๑: ๒๐๐๐
มาตราส่วน ๑: ๑๐๐๐
รูปแผนที่

คงดีง
คงดีจ
คงดีฉ
คงดีซ

ข. ๓๒๑๔
ข. ๑๗๕๑
ข. ๐๑๘๘
ข. ๙๙๑

คงดีง
คงดีซ
คงดีฉ
คงดีจ
```

**Watermark (barely visible, diagonal):**
```
สำนัก กรมที่ดิน 21 กุมภาพันธ์ พ.ศ. 2567
```

Let me know if you need a complete transcription (including minor and background text), or if you want a translated summary!