Here is the extracted Thai text from the land deed document in the image:

---

ทิศเหนือยาวถึงที่ของ
ทิศใต้ยาวถึงที่ของ
ทิศตะวันออกยาวถึงที่ของ
ทิศตะวันตกยาวถึงที่ของ

มาตราส่วนในระวาง ๑: ๒๐๐๐  
รูปแผนที่  
มาตราส่วน ๑: ๑๐๐๐  

ค. ๒๙๓๐๐-1/3

ที่สี่ป่าการสอบสวน
หมายเลขหมุด
๒๕๗๘๐
หมายเลขหมุด 
๒๘๕๐๕
หมุด 
๒๗๗๖๙
หมุด 
๑๐๐๐

เลขที่ดิน ๑๒๓

วันที่ ๒๑ กุมภาพันธ์ พ.ศ. ๒๕๖๗

---

Please let me know if you'd like a specific part transcribed, translated, or if you have other requests regarding this document!