Certainly! Here is the extracted text from the image of the Thai land deed document:

---

**Top Section:**
```
ท้องที่เลขที่ตั้งแปลงประกาศ    รูปแผนที่
มาตราส่วนในระวาง ๑: ๒๐๐๐        มาตราส่วน ๑: ๑๐๐๐
```

**Map Section:**

```
ทิศตะวันตก ติดลำรางสาธารณประโยชน์
หมายเลขหลักเขตที่ดิน  
25929  
25975  
25979  
25857  
51429  
26050
```

**Numbers on sides:**
- ๘๔๘ (848)
- ๗๘๘ (788)
- ๔๕.๕ (45.5)
- ๕๓.๑๐ (53.10)
- ๓๐.๘๐ (30.80)
  
---

There is some handwriting/overlapping text, but this is the main content visible in the document. If you need a specific part transcribed or translated, please let me know!