Certainly! Here is the extracted text from the land deed document (in Thai and some Roman characters as presented):

---

**ที่ดินระวาง** 5036 I5836-3 (1/1000) **เลขที่ดิน** ........................................ **หน้าสำรวจ** ๔๔๖  
**ตำบล** เกาะเกร็ด  
**อำเภอ** ปากเกร็ด  
**โฉนดที่** ๗๖๔๕๒  
**เล่ม** ๘๘ หน้า ๓๗๖  
ที่จำลองแผนที่  
มาตราส่วน ๑ : ๑๐๐๐  

(There follows a map/diagram with measurements, boundary lines and several numbers, including distances and plot numbers, such as:)

- น 0345  
- น 2324  
- น 2094  
- น 1890  
- น 2040  
- น 6075  
- น 2530  
- น 587  
- น 1084  
- น 6068  
- น 2783  
- น 1853  
- น 1982  
- น 2253  
- น 2798  
- น 1397  
- น 2052  
- ฝ 7425  
- ๙ฝ 2052  
- ๙ฝ 1891  
- ๙ฝ 2253  
- ๙ฝ 2798  
- ๙ฝ 1397  
- ๙ฝ 1853  
- ๙ฝ 2530  
- ๙ฝ 2783  
- ๙ฝ 1084  

(Other noted texts include)

- ๓,๐๐๐ ม.
- ๓,๐๐๐ ม.

**(Red text on right side: 5036 I5836-4)**

---

If you need a specific section, or a translation, please let me know!