Certainly! Here is the transcription of the text from the Thai land deed document shown in the image:

---

ที่ดินแปลงนี้ เนื้อที่ประมาณ     ไร่      งาน     85  ตารางวา

หลักเขตที่ดิน
ทิศเหนือ    จด. ที่ดินแปลงที่    425, 426
ทิศใต้         จด. ที่ดินแปลงที่    434
ทิศตะวันออก  จด. ที่ดินแปลงที่ 175
ทิศตะวันตก   จด. ที่ดินแปลงที่ 424, 421

รูปจำลองแผนที่

มาตราส่วน 1:2000

ลงชื่อ .................................
(ผู้ตรวจแผนที่)
ลงชื่อ .................................
(เสมียนตรวจแผนที่)

ลงชื่อ .................................
(เจ้าพนักงานที่ดิน)

วันที่ 21 กุมภาพันธ์ พ.ศ. 2567

---

*หมายเหตุ: ชื่อหมู่บ้าน เลขที่ดิน เลขที่โฉนด และเขตต่าง ๆ มักจะอยู่ในเอกสารฉบับเต็ม และสำหรับเอกสารนี้รูปแผนที่เป็นแผนที่จำลองแนวเขตที่ดิน

หากต้องการข้อมูลเพิ่มเติมหรือต้องการแปลเป็นภาษาอังกฤษ กรุณาแจ้งค่ะ!