Certainly! Here is the extracted Thai text from the land deed document:

---

- รูปแผนที่  
- มาตราส่วนในระวาง 1:4000  
- มาตราส่วน 1:2000  
- วันที่ 21 กุมภาพันธ์ พ.ศ. 2507 (translates to: Date 21 February B.E. 2507 or 1964)
- 13630
- 14125
- 15715
- 15808
- ถนนสายลำลูกกา-ธัญบุรี  
- 1000 ตารางวา  
- ทิศ  
- จุดหมาย 14125  
- จุดหมาย 13630  
- จุดหมาย 15808  
- จุดหมาย 15715

---

The text includes key information typically found on Thai land deeds, such as measurements, map scales, important landmarks, date, and road names. If you need any specific area translated or further detailed, please let me know!