Certainly! Here is the extracted Thai text from the image (land deed document):

---

**(Upper section)**
- รังวัดลงแผนที่ มาตราส่วน 1: 4000

---

**(Main body of the document)**
- 5036 I 5836-4
- ลำดับระวาง 5036 I 5836-3(1: 4000) ...เลขที่ดิน ...69...     หน้าสำรวจ ...97...
- ตำบล ...เทพเสด็จ ...
- อำเภอ ...ดอยหล่อ ...
- โฉนดที่ ...4436...
- เล่ม ...45... หน้า ...3...

---

**(Left and Center: Map Drawing)**
- Various numbers and textual map annotations showing neighboring plots:
    - 6798, 8244, 7425, 9345, etc.

---

**(Watermark Overlay)**
- สำนักงานรังวัดที่ดิน กรมที่ดิน
- (Royal Department of Lands)

---

**(Bottom section)**
- ลงชื่อ ......................................................
- (นายสถาพร ใจเย็นมะณีรัตน์)
- 1 มี.ค. 2543
- สารบัญจดทะเบียน
- ลงชื่อ ......................................................
- (นายประเสริฐ สังข์บุญเรือง)
- 7 ส.ค. 2536

---

Let me know if you need it translated into English or have any specific requirements!