Here is the transcription of the visible Thai text from the image:

- ที่ว่ารูปแผนที่
- มาตราส่วน  1: 4000
- 21 กุมภาพันธ์ พ.ศ. 2567
- สำเนา (**watermark**)

**Map/Diagram section:**
- Various numerical values such as: 2122, 1879, 222, 1872, 262, 1872, 2123, 197
- 81.40 ตารางวา
- คลอง สาธารณประโยชน์ (**in the diagram**)

**Stamps and signatures:**
- ผู้ทำแผนที่ ....................................
- ผู้ตรวจสอบแผนที่ ................................
- 106-11

Other marks and some handwritten text that may not be entirely clear/legible from image, but the above are the prominent transcribable parts.

If you need a specific part of the image transcribed or translated, let me know!