Certainly! Here is the extracted text from the Thai land deed document image:

---

ที่ดินแปลงนี้  
มาตราส่วน ๑:๑๐๐๐

(มีแผนผังที่ดินอยู่กลางหน้า)

มีตราประทับราชการสีแดงและตราครุฑจางๆ  
วันที่ ๒๗ กุมภาพันธ์ พ.ศ. ๒๕๖๗

(ลายเซ็นและตราประทับเจ้าหน้าที่ที่มุมล่างขวา)  
ลงชื่อ...............  
(พลโท อำนาจ อาวุธศิลป์)  
ชื่อผู้รับรองการออกโฉนดที่ดิน

---

Note:
- เนื้อหาของโฉนดที่ดินมักประกอบไปด้วยหมายเลขแปลง, ขนาดพื้นที่, ตำแหน่งที่ตั้ง, และวันเดือนปี
- ข้อความบางส่วนอาจไม่สมบูรณ์เนื่องจากลายมือและรอยซีดจางบนเอกสาร
- ไม่มีข้อมูลเจ้าของที่ดินหรือเนื้อหาด้านขวาเนื่องจากบางส่วนถูกตัดขอบภาพ

หากต้องการส่วนที่เจาะจงจากเอกสารนี้ กรุณาระบุเพิ่มเติมได้เลยค่ะ!