Certainly! Here is the extracted text from the Thai land deed document in the image:

---

ท้องที่ตำบล...เกาะกรีต..  อำเภอ...ปากพนัง...  
จังหวัด...นครศรีฯ...  
โฉนดที่...2474...  
เลขที่...4607...  
หน้าสำรวจ...460...  
หน้าสำรวจ... (crossed out text, unreadable)

ที่ดินเลขที่... 
มาตราส่วน 1:4000

(มีแผนผังที่ดิน แนบอยู่กลางกระดาษ:  
4607, 4631, 4607, 450, etc.)

ลายชื่อ (ผู้เซ็น)…  
ผู้เขียนแผนที่  
๑๓๒๔

ลายชื่อ (ผู้ตรวจแผนที่)…  
๒๙ ก.ย. ๒๕๒๙  

สำเนาบัญจดทะเบียน

---

**Note:** Some details are handwritten and partly unclear, such as crossed out information, old-style or cursive handwriting that may not be fully legible from the image. If you need any specific field from the document, let me know!