Certainly! Here is the extracted Thai text from the land deed document image:

---

**Text Extracted (Thai):**

ที่ดินแปลงนี้ยกประมวล  
(หนึ่งวาเท่ากับสองเมตรเล็กน้อยหน่วยวัดเล็กกว่า)  
มาตราส่วนในระวาง 1:2000 รูปแผนที่ มาตราส่วน 1:1000  
9000  
นี้  
6086  
7123  
ศ95  
ศ95/1  
ศ95/2  
10820  
0200  
ลูกระวางโครงข่ายหมู่บ้าน  
วันที่ 21 กุมภาพันธ์ พ.ศ. 2567

(มีข้อความอื่น ๆ ที่ปรากฏในเอกสาร เช่น ตัวเลข และคำอธิบายเกี่ยวกับพื้นที่ที่ไม่ครบถ้วนทุกตัว เนื่องจากบางส่วนของเอกสารเป็นภาพวาดแผนที่ที่อ่านยาก)

---

หากคุณต้องการข้อมูลเฉพาะส่วน หรือข้อความที่ระบุในตำแหน่งเฉพาะส่วนใดเพิ่มเติม กรุณาระบุได้เลยครับ!