Certainly! Here is the extracted text from the image of the Thai land deed document:

---

**ที่สระวาง** 503185836-3(1/1090) เลขที่ดิน ...64...  
หน้าโฉนด ...หน้า...  
ตำบล ...เทพมงคล...  
อำเภอ ...เทพารักษ์...  
โฉนดที่ ...5495...  
เล่ม ...7... หน้า ...4...  

ทิศ น 
(มีลูกศรทิศเหนือ)  

(มีแผนที่และขอบเขตที่ดิน พร้อมคำอธิบายตัวเลขรอบที่ดิน)  

สำเนา  
ROYAL DEPARTMENT OF LAND  

ลงชื่อ .................................... ผู้เขียนแผนที่  
(นายสามารถ ศุภสุข)  
- 2 ต.ค. 2555

ลงชื่อ .................................... ผู้ตรวจแผนที่  
(นายสามารถ ทองอร่าม)  
- 2 ต.ค. 2555

สารบัญจดทะเบียน

(ด้านล่างของเอกสาร)  
สำเนา  
ROYAL DEPARTMENT OF LAND  
วันที่ 21 กุมภาพันธ์ 2567

ผู้ตรวจแผนที่  
ลงชื่อ .................  
รจรวิวัฒน์  
ผู้เขียนแผนที่  
นา. ศุภสุข

---

*หมายเหตุ: รูปแผนที่, ตัวเลขขอบเขต และบางเนื้อหาถูกข้าม หรือแทนที่ด้วย "..." สำหรับข้อมูลซึ่งอ่านไม่ชัดเจนจากภาพ* 

หากต้องการข้อมูลส่วนอื่นเพิ่มเติม กรุณาระบุจุดที่ต้องการให้ละเอียดอีกครั้งได้ครับ!