Here's the text extracted from the image (Thai land deed/document):

---

ที่ดินระวาง ... 5036I5836-31C (1000) ... เลขที่ดิน ... 84 ... หน้าโฉนด ... 84 ...
อยู่ที่ ... 
ตำบล เทวฤทธิ์ ...
อำเภอ พยัคฆภูมิพิสัย ...
จังหวัด มหาสารคาม ...
โดยคณที่ ... 84 ...
เลขที่ ... 84 ...
แปลง ...  ...
หมู่ ... 4 ...
ตำบล ...  ...
หน้าสำรวจ ...  ...

แผนที่ประกอบการรังวัด
แบ่งที่ดินนี้จากโครงการชะละประโยชน์

ลงชื่อ ... (นายชัยรัตน์ สังข์ขาวผู้รังวัด) ... ผู้เขียนแผนที่ ลงชื่อ ... ... ผู้ตรวจแผนที่
21 ส.ค. 2556

สารบัญจดทะเบียน

ลงชื่อ ... (นายธนบุณ ใจประเสริฐ)
24 ส.ค. 2556

---

หมายเหตุ: ข้อมูลบางส่วนอาจขาดหายหรือไม่ชัดเจน หากต้องการรายละเอียดเพิ่มเติมสามารถขยายภาพบางจุดเพื่อให้อ่านได้ชัดขึ้นครับ