Certainly! Below is the extracted text from the Thai land deed document provided in the image:

---

ที่ดินแผนที่เนื้อที่ประมาณ  2 งาน  25 ตารางวา

มาตราส่วนในระวาง  1:2000  
รูปแผนที่  
มาตราส่วน  1:1000

ที่พักสงฆ์ขอนตาล

65356  
65357  
ที่พักสงฆ์ขอนตาล

65697  
65356  
65357  
65696

แปลงนี้อยู่ในเขต (not clear)  

วันที่ 21 กุมภาพันธ์ พ.ศ. 2567

---

Some numbers that refer to measurements and/or landposts:
- 65697
- 65356
- 65357
- 65696

If you need specific locations or any field in detail, or a certain section translated, please let me know!