Certainly! Here is the extracted text from the image of the Thai land deed document:

---

**ต.ล. ๑**
#### ทะเบียนตั้งเล่ม  เลขที่ตำบล.............................  เลขหน้าสำรวจ...............  เล่มที่...............  หน้าที่....................

#### ทำการรังวัดโดย  รังวัดที่ดินเลขที่ ๙/(๑/๘๐๐๐)  แผนที่สำรวจ  ระวาง..................

#### ตำบล  ทรายขาว  
#### อำเภอ  ส่องดาว  
#### โฉนดที่ดิน  6060  
#### เล่ม  40  หน้า 90

#### (มีแผนผังแสดงที่ดิน พร้อมจุดเส้นแบ่ง และทิศทาง)

---

ฝ่ายรังวัดที่ดิน กรมที่ดิน   
ลงชื่อ...................................................  
ผู้เขียนแผนที่   
ลงวันที่  4 ก.พ. 2540   
สำเนาบัญชีทะเบียน

ลงชื่อ...................................................  
(พงษ์ธรณี บุญเรือน)

---

There are stamps and signatures in the document, and certain unique marker annotations (in red) on the map section. If you need any part of the map, boundaries, or technical details interpreted, please specify!

If you want the text in digital Thai as you see it for any field, I can recreate those as well. Let me know if you need the handwriting or specific sections transcribed in more detail.