Certainly! Here is the extracted text from the land deed document image in Thai:

---
**ฉบับสำนักงานที่ดิน**
ที่ดินแปลงนี้ได้สำรวจทำแผนที่แล้ว

เหนือตามนี้สมบูรณ์เศรษฐกิจหลังมาตราส่วน
มาตราส่วนในระวาง  1:2000  
รูปแผนที่ มาตราส่วน 1:1000  
9000

ทิศเหนือ
1084  
6797  
6716  

270/29  
240/21  
6086  
6120

ลำห้วยหลวงเวียงใหม่

2408/29

วันที่ 21 กุมภาพันธ์ พ.ศ. 2567

---

Some handwritten numbers and terms (like “1084,” “6797,” etc.) refer to specific boundary points or measurements, and the map is labeled with surrounding plot references and landmarks. 

If you need a particular detail translated or explained, please let me know!