Sure! Here is the extracted text from the image:

---

**รูปแผนที่ (ใบต่อ)**
แผ่นที่ ………………   

ที่ดินระวาง 5036I 5838-15 (1/1000) เลขที่ดิน 75 หน้าสำรวจ 72 โฉนดที่ดินเลขที่ 22484  
ตำบล เกาะเกร็ด อำเภอ ปากเกร็ด จังหวัด นนทบุรี

5036 I 5838-15       มาตราส่วน 1:1000 

(แผนที่แสดงระวางและขอบเขตที่ดิน)

สำนักงานที่ดินนนทบุรี
วันที่ 13 พฤศจิกายน พ.ศ. 2567

ลงชื่อ
(นายชูชาญ ยศชิตยง)
2 ก.พ. 2568

ลงชื่อ
รอยลพัศ พลึกฤชา

เจ้าหน้าที่งานที่ดิน

---

If you need any specific details or translations from this document, feel free to let me know!