Certainly! Here is the extracted text from the image (land deed document in Thai):

---

**ที่ดินระวาง**  503618 5886-30(1000) เลขที่ดิน  80  หน้า สำรวจ  88
ตำบล  นาทราย    อำเภอ  นาทราย    จังหวัด   นครศรีธรรมราช
โฉนดที่ดิน   ๒๔๕๗
เล่ม  ๒   หน้า   ๖๔

(There is a diagram/map of the land here)

5036 I 5886-7

สำรวจออกแบบที่
มาตราส่วน  ๑:๑๐๐๐

(Has signature spaces)

ลงชื่อ .................................................          ผู้เขียนแผนที่
(นาย.................................)
ลงชื่อ .................................................          ผู้ตรวจแผนที่
(นาย................................)

**สารบัญจดทะเบียน**

---

*Please note*: 
Some handwritten and/or faded parts were not clear in the image, as well as dotted lines for names and signatures. If you need specific fields to be transcribed more precisely (such as certain numbers or segments from the land map), please let me know!