Sure! Here is the extracted text from the provided Thai land deeds document image:

---

ที่จําลองแผนที่  
มาตราส่วน 1 : 4000

[Hand-drawn map section with Thai labels]

สำเนาถูกต้อง

ลงชื่อ ..........................................
(นายทะเบียนท้องที่)
วันที่ 21 กุมภาพันธ์ พ.ศ. 2567

---

Handwritten/Signature Area (bottom right):
พร้อมแผนที่  
ป.10/10  
ผู้ตรวจแผนที่  
10/10/10

---

**Note:**  
- Some text within the map and handwritten signatures are not fully legible.
- The pink section on the map hides some information.

Let me know if you need any particular part or deeper transcription!