Certainly! Here is the extracted Thai text from the image:

---

**Text from the center and surroundings:**

```
รูปแผนที่

ที่ดินแปลงนี้มีเนื้อที่ประมาณ .................................................... ไร่ .................................................. งาน ................................................ ตร.วา

ที่ดินรูปสี่เหลี่ยมผืนผ้าโดยประมาณ
มาตราส่วนในระวาง        ๑: ๔๐๐๐
มาตราส่วน                  ๑: ๑๐๐๐
```

**Numbers and labels next to the map graphic:**

```
๑๑๙๕  
๒๔๓๙  
๖๔๓๒  
๑๘๘๑  
๑๒๐  
```

**Stamp in red (reference and document number):**
```
50๖๓I 6036-1
```

**Vertical text on the left (in red):**

```
ฉบับสำนำกงานดิน
```

**Date (bottom right):**

```
วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๐๗
```

If you need specific translation or additional details from any part, let me know!