Certainly! Here is the extracted Thai text from the image:

---

**(Vertical red text, left side):**
ฉบับสำเนา

---

**(Main body of text):**

ที่ดินแปลงนี้เนื้อที่ประมาณ
มาตราส่วนในระวาง ๑: ๔๐๐๐

รูปแผนที่

มาตราส่วน ๑: ๔๐๐๐

**(Direction arrow)**

ที่ว่าการอำเภอรัตนบุรีไปประจำบังคับ

๒๙๘๒  
๓๑๙๕  
๒๑๑๖  
๖๔๓๒

50367036-1

๑๒๐

วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๒๔

---

Some text was handwritten or is part of the map graphics. If you need this content to be fully converted or if you need a translation, let me know!