Certainly! Here is the extracted text from the image (some parts might not be accurate due to handwriting or obscured information):

---

**ฉบับสำนักงานที่ดิน** (Red vertical text on the left)

ที่ดินแปลงนี้มีเนื้อที่ประมาณ _____ ไร่ _____ งาน _____ ตารางวา  
มาตราส่วนในระวาง ๑:๑๐๐๐  
(หลักฐานที่แสดงสิทธิในที่ดินตราง)  
รูปแผนที่  
มาตราส่วน ๑:๑๐๐๐

(there is a map with directions and plot boundaries, with some numbers visible on it):

- 73  7618
- 73  9243
- 84  9984
- 84  9106

5036 I5836-03

ลายเซ็น

สำนักงานที่ดิน

วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

If you need a specific section or further translation, please let me know!