Here is the extracted text from the image of the Thai land deed document:

---

**ที่ดินแปลงนี้เนื้อที่ประมาณ ๑ ไร่ ..... งาน ..... ตารางวา**

**มาตราส่วนในระวาง ๑:๒๐๐๐**
**รูปแผนที่**
**มาตราส่วน ๑:๑๐๐๐**

**๑๖๕๔**
**๒๒๙๙**
**๑๘๑๔**
**๑๐๑๑**
**๑๙๗๗**
**๒๒๙๗**

**สำเนา**
**ลงวันที่ 14 พฤษภาคม พ.ศ. 2567**

---

Some of the map details and handwriting are difficult to transcribe exactly since they are hand-drawn and partly obscured, but the above is the majority of the main printed/text information on the image. If you need specific handwritten annotations or numbers extracted from the plot map in the center, let me know!