Certainly! Here’s the extracted text from the image, primarily in Thai:

---

**Vertical red text along the left:**
```
ฉบับสำหรับเก็บ
```

**Main text:**
```
มาตราส่วนในระวาง 1 : 4000

รูปแผนที่

มาตราส่วน 1 : 4000
```

**Within the map diagram:**
```
ทิศเหนือ

ลำรางสาธารณประโยชน์

8910

31 2063

1973

ค.00

31 1967

ค.00

31 5328

210

ค.00
```

**Bottom right in red:**
```
5036 โฉนด 6036-1
```

**Watermark text (diagonally):**
```
สำเนา
ฉบับสำนักงาน
```

**Bottom corner:**
```
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
```
---

If you need the text in a formatted or readable document or a particular field, please let me know!