Here is the extracted text from the land deeds document (โฉนดที่ดิน) in Thai:

---

**ฉบับสำนักงานที่ดิน**

ที่ดินแปลงนี้มีเนื้อที่ประมาณ  ๒ งาน ๕๖ ตารางวา  
(สองงานห้าสิบหกตารางวาเศษ)  

มาตราส่วนในประวาง ๑:๑๐๐๐  
มาตราส่วน ๑:๑๐๐๐  

รูปแผนที่

ขท.ค.  
ร5  
9821  

ศจ.ค.  
ศ4  
0880  

ขท.ค.  
ร5  
9824  

73  
5647  

68  
4738  

89  
3863  

ทิศ  
พิกัดฯตามระวาง  

๑๑๑  
๑๑๒  

วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

If you need a specific portion or further details transcribed or translated, let me know!