Certainly! Here is the extracted text from the image (Thai land deed document):

---

**ทิศเหนือยาวประมาณ ______________ เมตร**  
**ทิศใต้ยาวประมาณ ______________ เมตร**  
**ทิศตะวันออกยาวประมาณ ______________ เมตร**  
**ทิศตะวันตกยาวประมาณ ______________ เมตร**  

**(สองงานหกสิบหกตารางวา) (ส่วนสินตารงาม)**  
**มาตราส่วนในระวาง ๑: ๑๐๐๐**  
**รูปแผนที่**  
**มาตราส่วน ๑: ๑๐๐๐**

**น** (ทิศเหนือ)

ข.ท.ค. ฝ5 7537  
ข.ท.ค. ฝ5 7563  
ข.ท.ค. ฝ5 7041  
ท.ท. สาธารณประโยชน์  
ข.ท.ค. ฝ5 7509  
ข. ท. ค. ฝ5 9683  
89 3916  
79 5665

**ทาสาธารณประโยชน์** (ข้อความนี้อยู่สองแห่ง ในแผนที่)

**ฉบับสำนักงานที่ดิน** (ตัวอักษรสีแดงด้านซ้ายของเอกสาร)

**สำเนา** (ตัวอักษรสีจาง ๆ กลางเอกสาร)  
**กรมที่ดิน กระทรวงมหาดไทย**  
**วันที่ 15 กุมภาพันธ์ พ.ศ. 2567**

---

**หมายเหตุ:**  
ข้อมูลตัวหนังสือแนวตั้งด้านข้างซ้ายและขวา เป็นข้อความทางราชการเกี่ยวกับเอกสารสิทธิ์ที่ดินและคำเตือนทางข้อกฎหมาย แต่เนื่องจากขนาดตัวอักษรเล็กจึงไม่สามารถแยกถอดทั้งหมดได้อย่างชัดเจน

หากต้องการข้อความจากส่วนใดเพิ่มเติมหรือเฉพาะเจาะจง สามารถแจ้งได้ครับ!