Here is the extracted Thai text from the image (land deed document):

---

**ทิศเหนือ**
ที่ดินแปลงนี้มีเนื้อที่ประมาณ ______ ไร่ ______ งาน ______ ตารางวา  
(สองงานหกสิบห้าเศษเจ็ดสิบส่วนสิบตารางวา)  
มาตราส่วนในระวาง ๑ : ๑๐๐๐  
รูปแผนที่  
มาตราส่วน ๑ : ๑๐๐๐

**ทิศ**
น

**หมายเลขหมุดหลักเขต**
ข.ท.ค. ร5 9683  
7จ 5665  
8จ 5995  
8จ 3866  
ข.ท.ค. ร5 9683  
ข.ท.ค. ร5 9683  
ข.ท.ค. ร5 9683  
ข.ท.ค. ร5 9683

* (มีเส้นบรรยายเขตตามตัวอย่างแผนที่แนวที่ดิน)

**สำเนา**
กรมที่ดิน DEPARTMENT OF LANDS

**วันที่ 15 กุมภาพันธ์ พ.ศ. 2567**

---

There are also some red and smaller vertical texts, let me know if you need those transcribed as well. If you need further details or full-page extraction, please specify the section you would like!