Certainly! Here is the extracted text from the image of the Thai land deed document:

---

**ที่ดินระวาง** (ระบุเลขระวาง) **เลขที่ดิน** 102 **หน้าสำรวจ** 206  
**ตำบล** เกาะเกิด (บางข้อความขีดฆ่า)  
**อำเภอ** บางปะอิน  
**โฉนดที่ดิน** 15454  
**เล่ม** 8 **หน้า** 54

ที่ตั้งของแผนที่  
มาตราส่วน 1 : 1000

(มีแผนที่ที่ดิน พร้อมหมายเลขระยะต่าง ๆ)  

---  
*ตัวหนังสือที่แผนที่* เช่น  
- คลอง  
- คันนา  
- (ภาษาถิ่น/ตัวเลข)*  
- หมายเลขระยะ เช่น 13.8, 14.9, ฯลฯ

ทางทอง  

หมายเหตุ:  
- มีลายเซ็น หรือจุดวางลายเซ็นที่ด้านล่าง
- คำว่า "สำเนา" ปรากฏซ้อนทับตัวแผนที่

---

ถ้าต้องการรายละเอียดเพิ่มเติมหรือข้อความอื่นในภาพ แจ้งมาได้เลยครับ!