Certainly! Here is the extracted text from the image (land deed document in Thai):

---

ทิ่ดินแปลงนี้มีอัตราประมาณ___________ไร่________งาน________ตารางวา   
(สองงานหกสิบห้าพิเศษส่วนสิบตารางวา)  
มาตราส่วนในระวาง   1 : 1000

รูปแผนที่

มาตราส่วน   1 : 1000

จุด ท.ท.ด. ร.5 9824.  
จุด ท.ท.ด. ร.5 9724.

ฝายสาธารณประโยชน์  
3832  
4046  
4501  
3863

ฉบับสำเนาสำหรับนายทะเบียน  
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

Vertical red text (left side):
**ฉบับสำเนาสำหรับนายทะเบียน**

Watermark (diagonal):
**สำเนา  
กรมที่ดิน DEPARTMENT OF LANDS**

---

If you need any specific part to be translated or further processed, please let me know!