Here is the extracted Thai text from the image provided:

---

**Main Labels and Details:**

- ที่ดินแปลงนี้เมื่อที่ประมาณ (หนึ่งงานหกสิบหกเศษหกสิบตารางวา)  
- มาตราส่วนในระวาง ๑ : ๑๐๐๐  
- มาตราส่วน ๑ : ๕๐๐  
- รูปแผนที่

**Diagram Labels:**

- ๖จ ๖๕๙๓
- ๖จ ๓๑๖๐
- ๒จ ๓๖๕๐
- ๕จ ๙๙๔๕
- ๕๐๓๖ I ๖๐๓๖-๑ (๔/๑๐๐๐)
- ๕๐๓๖ I ๕๘๓๖-๘ (๔/๑๐๐๐)

**Other:**
- **Direction:** น (North)
- **ถนนสาธารณประโยชน์** (Public Road)

**Red Text (Vertical):**

- ฉบับสำนักงานที่ดิน

**Bottom:**

- วันที่ 15 กุมภาพันธ์ 57

---

If you need a translation or specific part of the extracted text, let me know!