Certainly! Here is the extracted text from the image (Thai land deed document):

---

**หลัก**
ที่ดินแปลงนี้มีเนื้อที่ประมาณ ______ ไร่ ______ งาน ______ ตารางวา
หนึ่งงานสี่สิบสี่ตารางวา (หนังงานสามสิบสี่ศูนย์ยกสี่สิบตารางวา)
มาตราส่วนในระวาง ๑ : ๑๐๐๐
รูปแผนที่
มาตราส่วน ๑ : ๑๐๐๐

ฉบับสำนักงานที่ดิน

๒๔ 4774  
๗๔ 7618  
๘๔ 9499  
๘๔ 9543  
๘๔ 9984  

5036 I 5836-3

๒๖  
๒๘  
๓๒  

ลงวันที่ 15 กุมภาพันธ์ พ.ศ. 2567
สำนัก งาน กรม ที่ดิน

---

If you need a specific section or detail translated or extracted, please let me know!