Certainly! Here is the extracted Thai text from the image:

---

**ที่ดินแปลงนี้เนื้อที่ประมาณ**
__ ไร่ __ งาน __ ตารางวา

มาตราส่วนในระวาง ๑:๒๐๐๐  
มาตราส่วน ๑:๑๐๐๐

**รูปแผนที่**

---

**On the map:**  
- 2234  
- 2605  
- 2104  
- 2249  
- 2169  
- 111
- (บางส่วนของชื่อสถานที่ เช่น "ทางหลวงจังหวัดสายสุวรรณภูมิ-ทุ่งศรีเมือง"ฯลฯ)

---

On the side in red text (vertical, partially visible):
**(กรมที่ดิน)** 

---

**Date on bottom right:**  
วันที่ 14 พฤศจิกายน พ.ศ. 2567

---

If you need a particular section or more detailed extraction (such as handwritten small details or the inner map text), let me know!