Certainly! Here is the extracted text from the image (Thai Land Deeds Document):

---

**(Top part)**
ที่ดินแปลงนี้เนื้อที่ประมาณ  
มาตราส่วนในระวาง  1: 2000  
รูปแผนที่  
มาตราส่วน  1 : 4000

**(Center Map part – hand written/numbers)**
ทุ่งปยุ้ง  
2195  
2311  
ปลักหนาม  
2311  
ปลักหนาม  
ปลักหนาม  
1958  
3312  
ปลักหนาม  
1900  
ปลักหนาม  
311  
ปลักหนาม  
ปลักหนาม  
3318  
ปลักหนาม  
3311  
ปลักหนาม  
3101  
ปลักหนาม  
3101  
ปลักหนาม  
3101  
ปลักหนาม  
3098  
ปลักหนาม  
3098

**(Left Red Vertical Text)**
แบบแปลนที่ดิน  
สำนักงานที่ดิน  

**(Bottom Right)**
วันที่ 14 พฤษภาคม พ.ศ. 2567

---

Due to handwriting and the map format, some small numerals or labels may not have been fully captured. If you need a particular part transcribed more clearly, please specify!