Certainly! Here’s an extracted transcription of the main Thai text found in the land deed document:

---

**From the top of the document:**

ที่ดินแปลงนี้เนื้อที่ประมาณ _______ ตรางวา ____________ ตรางวา  
(สัก กรณีหนังสือรับรองการทำประโยชน์)
มาตราส่วนในระวาง ๑:๒๐๐๐  
มาตราส่วน ๑:๑๐๐๐

รูปแผนที่

---

**From the map drawing part (land plot numbers and boundary information):**

เลขที่ ๒๐๐๓  
น.๐๗๕  
น.๕๗๔๑  
น.๓๑๔๘  
น.๐๓๕๗  
น.๐๗๕๗  
น.๐๔๒๘  
น.๔๒๕๑๙  
น.๙๓๗๘  
น.๑๑๔๗

ที่ ๒๐๐๐  
ที่ ๒๐๐๗  
ที่ ๒๐๐๔  
ที่ ๒๐๐๖

---

**Other text:**

สำนักที่ดิน   
สำเนา  
วันที่ 08 กุมภาพันธ์ พ.ศ. 2567

ลักษณะทรัพย์สินโฉนด  
ลำดับน้ำหนักน้ำดิน ๙

---

If you need a more detailed or full OCR of even the fine print or serial numbers, please specify!