Certainly! Here is the extracted text from the image (Thai land deed document):

---

**สำเนาแนบ (ใบต่อ)**
50315836-4  
เลขที่ดิน 29  
หน้าสำรวจ 2000  
ตำบล: เกาะเกร็ด  
อำเภอ: ปากเกร็ด  
จังหวัด: นนทบุรี  
มาตราส่วน 1:1000

วันที่ 14 พฤศจิกายน พ.ศ. 2567  
2 5 พ.ย. 2539  
สำหรับออกฉบับสำนักงานที่ดิน
(นายชาญยุทธ สุวเกษม)

---

**หมายเหตุ**:  
เนื่องจากเป็นแผนผังที่มีรายละเอียดแนวเขตที่ดิน มีชื่อเลขที่ดินและเลขหน้าสำรวจต่างๆ เป็นจุด ๆ ตามแนวแผนที่ ซึ่งมีตัวเลขเยอะมาก หากต้องการตัวเลขเหล่านั้นหรือชื่อเฉพาะเจาะจงในแผนที่ แจ้งได้ครับ

หากต้องการให้แยกเนื้อหาหรือต้องการรายละเอียดเฉพาะเจาะจงเพิ่มเติม แจ้งได้เลยครับ!