Certainly! Here’s the extracted text from the land deeds document in Thai:

---

ที่ดินแปลงนี้มีเนื้อที่ประมาณ  ๑  ไร่  ________ งาน ________ ตารางวา  
มาตราส่วนในระวาง  ๑ : ๒๐๐๐  
๑ : ๑๐๐๐

รูปแผนที่  
มาตราส่วน ๑ : ๒๐๐๐

ฝาย  
ข  
หมุดหมาย  
หลักหมุดเลขที่  ๑๔๐๕

หลักหมุดหมาย  
หมุดหมายเลข  ๒๓๗๘  
หมุดหมายเลข  ๒๓๙๒  
หมุดหมายเลข  ๒๙๐๕  
หมุดหมายเลข  ๒๕๗๓  
หลักหมุดหมาย  
หลักหมุดหมาย  
หลักหมุดหมาย

เลขที่  ๒๓๒

๓๗๓  
๔๗๔  
๔๙๔๔

---

If you need more specific details from any part of the document or additional translation, please let me know!