Certainly! Here is the **Thai text** extracted from the image using OCR (Optical Character Recognition):

---

ที่ดินระวาง ___ เลขที่ดิน ___ เล่มที่ ___ หน้า ____

ด้านบน เกาะเกร็ด
อำเภอ ปากเกร็ด
โฉนดที่ ๒๒
เล่ม ๑ หน้าที่ ๑

ที่ตำลองแผนที่  
มาตราส่วน ๑: ๔๐๐๐ 

ลงชื่อ _______________ ผู้เขียน

ลงชื่อ _______________ ผู้คำนวณ

---

**หมายเหตุ:** 
- มีข้อมูลที่เป็นลายมืออ่านยากหรือขีดฆ่าบางส่วนในเอกสารจึงอาจไม่สมบูรณ์ 100%
- หากต้องการขยายหรือเน้นส่วนใดเพิ่มเติมแจ้งได้ครับ

หากต้องการแปลหรือถอดความเพิ่มเติม บอกได้เลยครับ!