Certainly! Here is the text extracted from the provided land deed document (in Thai):

---
ที่ดินแปลงนี้มีเนื้อประมาณ  ๖ ไร่ ๑ งาน ๕๒ ตารางวา

มาตราชั่งในระวาง ๑: ๔๐๐๐   

รูปแผนที่

มาตราส่วน ๑: ๔๐๐๐

(ทิศเหนือ indicated by arrow on the left)

๑๓๔.๐๐ ม.  
๔๒.๐๐ ม.  
๙๓.๐๐ ม.  
๕๒.๐๐ ม.  
๓๕.๐๐ ม.  
๒๐.๐๐ ม.

(หมายเลขหลักเขต)
๘๑๔๐๓  
๘๒๕๙  
๘๒๑๖๖  
๘๑๖๑๓  
๘๒๑๖๓  
๘๓๘๑

วันที่ ๑๐ มิถุนายน พ.ศ. ๒๕๖๗

---

There are many hand-written annotations and survey points on this document. If you need translation or further extraction of smaller details/handwritten parts, just let me know!