Certainly! Here is the extracted text from the image (in Thai, as presented):

---

**ฉบับสำนักงานที่ดิน**
ห้ามออก

ที่ดินแปลงนี้มีขนาดประมาณ ... ไร่ ... งาน ... ตารางวา  
มาตราส่วนในระวาง ๑: ๔๐๐๐  
มาตราส่วน รูปแผนที่ ๑: ๑๐๐๐

หลักเขตหลักหมุด 1486, 1043, 80754, 82128, 82012, 5306, 2004, 1940  
หมุดที่ตั้ง ๓  
คอขว ๒๒๔๐

ลงชื่อ ...

---

หมายเหตุ:  
1. ตรวจสอบข้อความสำคัญที่อยู่รอบๆ แผนที่ (เช่น "สำนักงานที่ดิน")  
2. ข้อมูลตำแหน่งหรือหลักเขตต่าง ๆ อาจมีรายละเอียดที่ต้องอ่านจากภาพขยาย  
3. เอกสารต้นฉบับมีข้อความน้ำเหมือน “สำนักงานที่ดิน” ซ้อนกันเป็นพื้นหลัง

หากต้องการส่วนใดเป็นพิเศษเพิ่มกรุณาระบุครับ!