Certainly! Here is the extracted text from the Thai land deed document image:

---

**รูปแผนที่ (โฉนด)**
ที่ดินเลขที่ ............แปลงที่...........เล่มที่...........ฉบับที่..............หน้าสำรวจที่......... 
ตำบล ........ เทศบาล (อบต./แขวง)...................อำเภอ ............ (เขต)............จังหวัด...................
มาตราส่วน 1: 400  

ปากเกร็ด

สำเนา  
กรมที่ดิน DEPARTMENT OF LANDS
วันที่ 14 พฤศจิกายน พ.ศ. 2567

-----
หมายเหตุ: 
- รายละเอียดบางช่วง เช่น ตัวเลข, ตำบล, อำเภอ, จังหวัด, และข้อมูลเกี่ยวกับขนาดที่ดิน/ตำแหน่ง ไม่สามารถถอดได้ครบถ้วนเพราะเป็นข้อมูลที่ช่องว่างหรืออยู่ในรูปแบบแผนที่และตัวเลขเฉพาะจุด
- มีรายละเอียดของรูปแผนที่ ที่ดินเป็นแปลง มีตัวเลขแนวเขต (เช่น 1872, 1882, 1504, 1179, 0178, 9853, 8562 ฯลฯ)

---

หากต้องการให้แปล หรือถอดเฉพาะบางส่วนเพิ่มเติม (ตัวเลขแปลง, สนามชื่อเจ้าของ ฯลฯ) แจ้งได้เลยครับ!