Certainly! Here’s the extracted Thai text from the image:

---

บางส่วนของข้อความในภาพ:

- ที่ดินแปลงนี้มีขนาดประมาณ
- รูปแผนที่
- มาตราส่วนในระวาง 1:2000
- 1:1000
- มาตราส่วน 1:1000

ข้อความตัวเลข/จุดสำคัญในแผนที่:
- 372
- 25725
- 50155
- 50085
- 50575
- 51141
- 50160
- 53991
- 54149
- 9228

ตัวเลขแสดงจำนวนไร่ งาน วา ในพื้นที่

ข้อความขนาดใหญ่ด้านขอบ:
- ต้นฉบับ
- กรมที่ดิน

หมายเหตุ: บางข้อความเป็นลายมือและ/หรือตัวเลขตำแหน่งบนแผนที่ซึ่งอ่านได้ยากในบางส่วน

---

หากต้องการส่วนใดเพิ่มเติมหรือให้ถอดข้อความตรงจุดใดอย่างละเอียด โปรดแจ้งได้เลยครับ!