Certainly! Here is the extracted text from the image (Thai land deed map):

---

ที่ดินแปลงนี้ตั้งอยู่ที่ประมาณ ________________  
รูปแผนที่  
มาตราส่วนในระวาง 1: 4000  
มาตราส่วน 1: 200

ทิศ  
น.  
(ลูกศรทิศเหนือ)

(ตัวเลขและข้อมูลในแผนผัง)
- 5576  
- 2.84 ม.
- 26576  
- 60 ม.
- 2213  
- 1690  
- 5539  
- 20 ม.
- 5316  
- 1.83 ม.
- 0358  
- 2.32 ม.
- 16.83 ม.

- ตลิ่ง  
- ทางสาธารณะ

---

สัญลักษณ์และเลขที่ยังมีในแผนภาพบ่งชี้ขนาดและทิศทางของที่ดินแปลงนั้น (เช่น 60 ม., 20 ม., 2.84 ม. ฯลฯ)

หากต้องการแปลหรือขยายความชื่อเฉพาะ/ข้อมูลใดเพิ่ม แจ้งได้ครับ!