Certainly! Here is the extracted text from the image (in **Thai language with some English notation**):

---

**5036 | 5836-4 (1/1000)**

**ที่ดินระวาง** ............................  เลขที่ดิน **๔**  หน้าสำรวจ ....................  
**ที่จดลงแผนที่**  
.............................................  
**ตำบล** **เกาะเกร็ด**  
**อำเภอ** **ปากเกร็ด**  
..................................................  
**โฉนดที่** **๓๕๕๐**  
**เล่ม** **๓๕**  **หน้า** **๘๐**  

มาตราส่วน  
□□■□□  
๑:๑๐๐๐

**น** *(North-arrow symbol)*

______________
**5036 | 5838-16**

เลขหลักเขต  
**1**  2688  
**2**  2045  
**3**  2158  
**4**  1601  
**5**  2582  
**6**  3604  
**7**  9297  
**8**  9407  
**9**  9604  
**10**  4124  


(There is a watermark "สำเนา" in the center, and a graphical map with boundaries marking the land.)

---

If you need the translation or any specific information (e.g. land number, plot details), let me know!