Here is the extracted Thai text from the land deed document image:

---

**บางส่วนของข้อความที่เห็นในภาพ:**

- ที่ดินแปลงนี้มีเนื้อที่ประมาณ
- รูปแผนที่
- มาตราส่วนในระวาง ๑ : ๒๐๐๐
- มาตราส่วน ๑ : ๔๐๐๐
- วันที่ ๑๔ พฤศจิกายน พ.ศ. ๒๕๖๗  
- จุดที่เห็นในแผนที่:  
  - ค๔๕๙๐  
  - ค๔๙๕๗  
  - ค๔๗๓๑  
  - ค๘๒๗๖  
  - ค๗๖๗๕  
  - ค๕๔๕๕  
- ด้านซ้ายสุดแนวตั้งตัวแดง:  
  - หนังสือสำคัญสำหรับที่หลวง
- ด้านล่างมีคำว่า:  
  - กรมที่ดิน  
  - DEPARTMENT OF LANDS

---

**หมายเหตุ:**  
เนื่องจากในภาพมีลายน้ำและตำแหน่งข้อความต่าง ๆ กระจัดกระจาย จึงคัดมาเฉพาะข้อความสำคัญและมองเห็นชัดเจน หากต้องการส่วนอื่น ๆ เพิ่มเติม รบกวนระบุจุดที่ต้องการค่ะ