Here is the extracted text from the Thai land deed document image:

---

**รูปแผนที่ (ใบต่อ)**

เลขที่ ______________ แผนที่เลขที่ ______________

(ตัวอย่าง 13636-4)

ที่ดินรายนี้ อยู่ใน (ท้องที่) ตำบล __เกาะแก้ว__ อำเภอ __ปากเกร็ด__ จังหวัด __นนทบุรี__  
(ตำบล: เกาะแก้ว, อำเภอ: ปากเกร็ด, จังหวัด: นนทบุรี)

มาตราส่วน ๑ : ๒๐๐๐

เลขที่โฉนดที่ดิน เลขที่ ๒๖๑๖  
หน้าสำรวจ ๑๓๗   

---

**(แผนที่ผังที่ดินและเส้นขอบเขต)**

- บนแผนที่มี ตัวเลข เช่น 0611, 0144, 4590, 8275, 7695, 5455, 1731, 0459, 0192 เป็นต้น  
- มีคำว่า "แนวเขตที่ดิน"  
- มีเครื่องหมายทิศ "เหนือ"

---

**ข้อความลายน้ำ:**  
กรมที่ดิน  
DEPARTMENT OF LAND

---

Let me know if you need a translation or any specific details!