Certainly! Here is the extracted Thai text from the land deed document image:

---

**ซอย T ชล - 4**

ที่ดินเลขที่ ๒๖๑ เล่ม ๒๖  
ตำบลเกาะลอย (เกาะลอยถูกขีดฆ่าทิ้ง)  
อำเภอเมืองชลบุรี  
โฉนดที่ ๒๖๑  
สมุดเล่มที่ ๒  
หน้า ๒๖  

---

ที่ทำลายแผนที่  
สเกล – ๑:๒๐๐๐

---

(There are also various numbers and markings on the map illustration, such as “600,” “601,” “๖๑๙,” “37503,” "๑๙๗๖๖" etc.)

ลุงชื่อ (ลงชื่อ)

---

If you need translation or more detailed extraction of handwritten/diagrammatic elements, please let me know!