Here is the extracted text from the image (Thai land deed document):

---
**ที่ดินระวาง** 5036 I 5836-4 (1/1000)  
**เลขที่ดิน** ...6...  
**หน้าสำรวจ** ...8146...  
**ตำบล** ...เกาะเกร็ด...  
**อำเภอ** ...ปากเกร็ด...  
**โฉนดที่** ...25627...  
**เล่ม** ...35...  
**หน้า** ...61...

**ที่จำลองแผนที่**  
**มาตราส่วน** 1 : 4000

(มีลูกศรทิศเหนือ "น" ทางซ้าย)

5036 I 5838-16  
183.45  
แบ่งแปลงเป็นทางสาธารณะประโยชน์

(มีตำแหน่งแปลงที่ดิน, หมายเลขต่างๆ ได้แก่ 89727, 9853, 9869, 3604, 9316, 9988, 9382, 9407, ฯลฯ)

**วันที่ 10 มิถุนายน พ.ศ. 2567**

---
If you need the text in a different format or purpose (such as translation to English), please let me know!