แน่นอนค่ะ ด้านล่างนี้คือข้อความที่แสดงในภาพเอกสารโฉนดที่ดินภาษาไทย:

---

**ที่ดินระวาง 48 (ทับ) เลขที่ ...79...**  
ตำบล ...ท่าเกวียน...(ขีดฆ่าแล้วเขียนใหม่)  
อำเภอ ...เขาฉกรรจ์...  
โฉนดที่ ...123...  
สําระบุเล่มที่ ...1...  
หน้า ...102...

**ที่สํารองแผนที่**  
สเกล - 1:1000

<มีภาพแผนที่ที่ดินพร้อมเส้นกรอบแปลงและเลขเขตจดที่ดินโดยรอบ เช่น วารี, วารี 1688, ฯลฯ>

ด้านล่างขวา :
ลงชื่อ ....................................  
ลงชื่อ ....................................  

ลายน้ำ "สำนักงานที่ดิน กรมที่ดิน"  

---

หากต้องการแปลเพิ่มเติมหรือดึงข้อมูลเฉพาะส่วน แจ้งได้เลยค่ะ!