Certainly! Here is the extracted text from the image (Thai land deed document):

---

**Top Center:**
```
รูปแผนที่
```
**Top Left & Right:**
```
มาตราส่วนในระวาง ๑ : ๑๐๐๐๐
มาตราส่วน ๑ : ๑๐๐๐
```

**Main Body (Handwritten Annotations):**
- กว้าง ๓๔ เมตร ขาวใสเจ้าของ
- หมู่ ๑๓
- หมายเหตุ ไว้ประกอบการรังวัด
- ๒๒๒๐๒
- ๑๘.๒๒๔ เมตร
- ๑๘.๘๘๒ เมตร
- ๑๗.๘๗๘ เมตร
- ๗๐๓๓๓
- ๗๕๓๗
- ๗๗๙๑

**Center:**
```
๐-๓-๓๐ (possible land area in rai-ngan-sq. wah)
```

**Bottom Right:**
```
วันที่ ๑๓ พฤศจิกายน พ.ศ. ๒๕๖๗
```

**Left Side Vertical (Red text):**
```
หนังสือแสดงกรรมสิทธิ์ที่ดิน
```

**Watermark (diagonal):**
```
สำเนา
DEPARTMENT OF LANDS
```

---

Let me know if you need more details or the transcription of specific segments!