Certainly! Here’s the extracted text from the image (Thai land deeds document):

---
**ที่ดินระวาง** 5036 I 5836-4 (1/1000)  
**เลขที่ดิน** .......................  
**หน้าสำรวจ** ............................

**ตำบล** เกาะเสม็ด  
**อำเภอ** ปากพนัง  
**โอนที่** ๒๕๔๖  
**เล่ม** ๒  หน้า ๒๒

**ที่จำลองแผนที่**  
**มาตราส่วน** 1:1000

(มีเขียนเลขที่ดิน, ตำแหน่งต่าง ๆ และข้อความในภาพ เช่น รหัสแนวเขต, และตำแหน่งที่ดิน ฯลฯ)

"สำเนา" (Displayed as watermark)

---

If you need any specific section or location detail, or want a further breakdown or translation, feel free to let me know!