Certainly! Here is the extracted Thai text from the image (land deed/map):

---
**บนสุดกลาง**  
ที่ดินแปลงนี้ตั้งอยู่ในประมวล (ล้อมไว้ลักษณะสัญลักษณ์ของกรมที่ดิน)

**ขวาบน**  
มาตราส่วนในระวาง ๑:๒๐๐๐  
มาตราส่วน ๑:๑๐๐๐

**หัวข้อกลางใหญ่**  
รูปแผนที่

**บริเวณแผนที่**  
ขวาบน : ท้องนา  
ซ้ายบน : ท้องนา  
ซ้ายล่าง : ท้องนา  
ขวาล่าง : ท้องนา

**ข้อมูลในแผนที่แนวเส้น**  
๓๖๒๕  
๒๘๙๑๕  
๒๗๕๑๐  
๓๑๙๗  
๓๕๖๐  
๓๕๙๘  
๒๙๙๘

**ลายมือเขียนตรงกลาง/แนวแปลง**  
๓๑๙๗  
ทดสอบ

**มุมล่างขวา**  
วันที่ ๑๔ พฤษภาคม พ.ศ. ๒๕๖๗

**ด้านซ้ายแนวตั้งสีแดง**  
ออกโฉนดที่ดิน  
ทุ่งหมากแข้ง อุบลราชธานี

**ประทับตราใหญ่กลางเอกสาร**  
สำเนา DEPARTMENT OF LANDS

---

หากต้องการเป็นข้อความประเภทอื่น เช่น แปลไทย-อังกฤษ หรือจัดรูปแบบอื่น ๆ แจ้งได้เลยครับ!