Certainly! Here is the extracted text from the image of the Thai land deed document (เฉพาะส่วนสำคัญ):

---

**ที่ดินแปลงนี้มีเนื้อที่ประมาณ**
**(ตามงานหนังสือมาตราฐาน)**
**มาตราส่วนในระวาง ๑:๒๐๐๐**
**มาตราส่วน ๑:๑๐๐๐**
**รูปแผนที่**

เลขที่ดิน ๙๓๙๘  
เลขที่โฉนด ๐๐๐๑  
ลำกระวังศรีสงวนเขตร์  

ด้านทิศเหนือ กม. ๑๑๔๗  
ด้านทิศตะวันออก กม. ๐๖๗๕  
ด้านทิศใต้ กม. ๐๕๗๗  
ด้านทิศตะวันตก กม. ๒๐๐๔  
สองด้านติดเขต __________

**ลงวันที่ ๒๘ กุมภาพันธ์ พ.ศ. ๒๕๖๗**

---

**หมายเหตุ:**  
ข้อความอื่นๆ ที่เป็นข้อความบริเวณขอบของเอกสารหรือที่อ่านไม่ชัด/ระบุไม่ได้จากภาพนี้ อาจจะไม่ถูกดึงมาครบถ้วน

ถ้าต้องการข้อมูลเพิ่มเติมเฉพาะจุด กรุณาระบุได้เลยครับ!