Certainly! Here is the extracted text from the image, which appears to be a land deed document in Thai:

---

**Text extracted:**

- รูปแผนที่
- ที่ดินแปลงนี้เนื้อที่ประมาณ __________ งาน __________ ตารางวา
- มาตราส่วนในระวาง ๑ : ๑๐๐๐
- มาตราส่วน ๑ : ๑๐๐๐
- ก  4095
- ฉ 9118
- ข  9220
- ค  3197
- ๒๖
- ๒๕
- ๒๒
- ๒๔
- วันที่ 13 พฤษภาคม พ.ศ. 2567

(There is some sideways/thin red text on the border: "เขตที่ดิน    หน่วยละแวก")

---

If you need any part transliterated, translated to English, or further information from the document, please let me know!