Certainly! Here is the extracted Thai text from the land deed document image. Due to the handwritten and stylized nature of some text, there might be minor inaccuracies, but here’s the main content:

---

**Top Left**
```
วันที่รังวัด 27-6-16 เลขที่ดิน 247 หน้าสำรวจ 2000
ตำบล นางขาว อำเภอ บางกล่ำ
จังหวัด สงขลา
โฉนดที่ 200
เล่ม 2 หน้า 22
```

**Top Right**
```
ที่รังวัดแผนที่
มาตราส่วน 1:2000
```

**Map Section (center)**
- ญาติ 
- แดงไข (แดงไข appears multiple times)
- กอก
- 10121
- 26957
- 10122
- 26958
- 10123
- 26959
- 10124
- 26960
- 10119
- 26957
- 10118
- 26957
- 10120
- 10125
- 10117
- 26961
- 10116
- 26962
- 10115
- 26963

**Bottom Left**
```
ลงชื่อ ... (signature)
ผู้เขียนแผนที่
11 กุมภาพันธ์ 2517
```

**Bottom Right**
(signature)

---

This is a basic extraction. If you need a translation or any specific section clarified, let me know!