Here is the extracted text from the image (Thai land deed document):

---

**ฉบับสำคัญแทน**
(Vertical, red on left margin)

ที่ดินแปลงนี้เนื้อที่ประมาณ........................................ไร่..........งาน.............ตารางวา
(เพื่อประมวลผลอันเกิดจากการวาง)

มาตราส่วนในระวาง ๑: ๔๐๐๐
รูปแผนที่

มาตราส่วน ๑: ๑๐๐๐

(Compass symbol)

ทิศเหนือ
(Top of box)

50361 6036-1 (in red text)

คำอธิบายทิศเขตที่ดินในใบจอง

6560
2309

60057
4047

วัด
ชาย
(These words appear around the map/lines.)

---

**Date:**
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

This captures the key printed and handwritten text elements most visible in your provided image. If you need other specific handwritten parts or lower quality sections transcribed, please let me know!