Certainly! Here is the extracted Thai text from the image you provided:

---

**ฉบับสำเนาสำนักงานที่ดิน** (in red, left edge)

ที่ดินแปลงนี้มีเนื้อที่ประมาณ  
(มีรูปร่างลักษณะดังแผนทีคาน)  
มาตราส่วนในระวาง ๑: ๔,๐๐๐  
มาตราส่วน ๑: ๑,๐๐๐

รูปแปลงที่

ทิศเหนือ จด..............  
ทิศใต้ จด................  
ทิศตะวันออก จด............  
ทิศตะวันตก จด.............

กำรดัดเส้นเช่นช่างรังวัด  
ลายมือชื่อ..........  
ปี 1971  
ปี 2309  
ปี 3087  
ปี 0867  

วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

5036I6036-1 (in red)

---

**Note:**  
- Some content and lines in the image are form fields or pre-printed structure, and some handwritten/numeric elements may be altered/obscured.
- If you wish for a more specific section, please let me know!