Sure! Here is the text extracted from the image you provided (in Thai):

---

**Text Extracted:**

- รูปแผนที่
- มาตราส่วน 1:1000
- มาตราส่วนในระวาง 1:1000
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
- กรมที่ดิน DEPARTMENT OF LAND
- 621
- 495
- 689
- 710

- There are property boundary or land plot directions shown by numbers:
  - ที่ 0621
  - ที่ 4985
  - ที่ 1710
  - ที่ 0689
- บางคำอาจดูอ่านได้ไม่ชัดเจนจากตัวแผนที่ เช่น บริเวณ "สระ" (pond) เขียนอยู่ในกรอบที่ดิน

---

Let me know if you need the extracted text in another format or further translation/interpretation!