Certainly! Here is the extracted text from the land deed document image in Thai:

---

**รูปแผนที่ (ใบต่อ)**  
แผ่นที่ . . . . .  
มาตราส่วน 1:1000 (1/1000)   
หมายเลขระวาง 5036 I 5836-3   เลขที่ดิน . . . . .   เลขที่สำรวจ 132   โฉนดที่ดินเลขที่ 4410     
ตำบล เกาะเกร็ด   อำเภอ ปากเกร็ด    จังหวัด  นนทบุรี  
5036 I 5836-3  
มาตราส่วน 1 : 1000

(แผนที่รูปที่ดิน)

ลงชื่อ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
หัวหน้า สำนักงานที่ดิน  
สำหรับโฉนดฉบับเจ้าของที่ดิน

ลงชื่อ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   
เจ้าพนักงานที่ดิน  
สำหรับโฉนดฉบับเจ้าของที่ดิน  

ลงวันที่  7 ก.ค. 2566

สำเนา  
กรมที่ดิน  
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567  

---

Note: Some handwritten or signature fields are filled with lines (……….) and might be incomplete due to how it appears in the image. If you need any specific part transcribed or translated, let me know!