Certainly! Here is the extracted text from the land deed document in Thai:

---

**รูปแผนที่ (ใบต่อ)**
แผนที่ที่...

ที่ดินระวาง 5036 I 5836-3 (1/1000) เลขที่ดิน 7 หน้าสำรวจ 414 โฉนดที่ดินเลขที่ 4045
ตำบล เกาะเกร็ด อำเภอ ปากเกร็ด จังหวัด นนทบุรี

มาตราส่วน 1: 600

(แผนที่และรูปขนาด+แนวเขตที่ดิน พร้อมขนาดต่างๆ ของแต่ละแปลงที่ระบุไว้ในแบบ)

สำนักงานการปฏิรูปที่ดิน
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

ลงชื่อ
(นายเชษฐา บุญจงสมบูรณ์) ทัศนัการ

สำหรับโอนต่อบันทึกสำนักงานที่ดิน

ลงชื่อ
นายเชษฐา - ทัศนัการ เจ้าหน้าที่สำนักงานที่ดิน

---

หมายเหตุ: ข้อมูลตัวเลขต่าง ๆ ในแผนผัง เช่น เลขแปลง-ขนาด ฯลฯ สามารถถอดออกเป็นพิเศษหากต้องการ โปรดระบุ!