Here is the extracted text from the document (land deed in Thai):

---

ที่ดินแปลงนี้ เนื้อที่ประมาณ .................. ไร่ .......... งาน .......... ตารางวา

เขตติดต่อ
ทิศเหนือ   จด ที่ดินเลขที่    ๖๖๗
ทิศใต้       จด แม่น้ำเจ้าพระยา
ทิศตะวันออก   จด ที่ดินเลขที่    ๖๖๗    ที่มีการครอบครอง
ทิศตะวันตก    จด ที่ดินเลขที่    ๖๖๗    ที่มีการครอบครอง

รูปจำลองแผนที่   มาตราส่วน ๑ : ๔๐๐๐

ลายมืองกรมที่ดิน (ตราประทับ)

หมายเหตุ: 
— บนแผนที่มีข้อความกำกับเขตรอบที่ดิน เช่น "ที่ดินเลขที่" หรือ "ที่มีการครอบครอง"
— ข้อมูลตัวเลขมุมแปลง และตัวเลข จำนวน ตารางวา อยู่ในแผนที่ตรงกลาง (เช่น ๒๔๔, ๒๗๔, ๖๙)
— คำว่า "สำเนา" และ ตราประทับ "กรมที่ดิน" ปรากฏบนเอกสาร

---

หากต้องการข้อความเฉพาะจุดใด (เช่น ตัวเลข, ชื่อ, ตำแหน่ง ฯลฯ) สามารถระบุเพิ่มเติมได้ค่ะ