Certainly! Here is the extracted Thai text from the image:

---

**(Top Section)**
ที่ดินแผนผังแสดงทำประมวล  
(หากมีเขตเศษเจ็ดส่วนสิบตารางวา)

มาตราส่วนในระวาง ๑:๑๐๐๐       รูปแผนที่       มาตราส่วน ๑:๕๐๐

---

**(Left Section, Red Text, Rotated)**
ฉบับสำนักงานที่ดิน

---

**(Map/Diagram Section)**
5036 I 5836-3  
ก  86455  
๘๔  
๒  
๑หมู่ 0187  
๒ค 0317  
๙๒  
๓  
๑หมู่ 9297  
๗๐  

---

**Other visible text**
สำเนา DEPARTMENT OF LAND
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

Let me know if you want this in plain text, translation, or any other processing!