Certainly! Here’s the extracted Thai text from the image:

---

**Text (Top Section):**
ที่ดินแปลงนี้เนื้อที่ประมาณ  ไร่  งาน  ตารางวา  
(หากมีเศษเศษแปลงส่วนเส้นตาราง)  
มาตราส่วนประมาณ  ๑:๑๐๐๐  
รูปแผนที่  มาตราส่วน ๑:๕๐๐

---

**Text (Left in Red, Vertical):**
สำเนาเอก สารสิทธิ์  
ฉบับสำน้ำลายา

---

**Text (Circular Shape and surrounding numbers/labels):**
๑ 8326  
๒ 0546  
๒ข 0560  
๒ค 0048  
๑จ 5852 

---

**Text (Bottom right corner, angled):**
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

**Other visible numbers:**
๗๕  
๗๑

---

Let me know if you need the text in a different format or need translation!