Sure! Here is the extracted text from the image (mostly in Thai, with some numbers):

---

**Left vertical in red:**  
**สำเนา**  
**สำนักงานที่ดิน**

---

**Main text:**

ที่ดินแปลงนี้มีเนื้อที่ประมาณ .................  
(ลำบานหนึ่งตารางวา)  
มาตราส่วนในระวาง  
๑:๒๐๐๐  
รูปแผนที่  
มาตราส่วน ๑:๑๐๐๐

---

**Map Section (center):**

- น. 0330
- น. 0032
- น. 0274
- น. 0271
- น. 0018
- น. 7774

- ๒๐๐๕ (center, red underlined)
- ๒๐๐๕ (left and right)

---

**Bottom Right:**  
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

If you need the transcribed text to be translated or if you need the OCR in a different format, please let me know!