Sure! Here’s the extracted Thai text from the image:

---

**(แนวตั้งซ้าย)**
มอบหมายหมายเหตุ
ฉบับสำนักงานที่ดิน

---

**(ด้านบน)**
ที่ดินแผ่นแผนนี้ออกให้ประมณ_________  ไร่           งาน            ตารางวา
(สามสิบห้าเศษเก้าส่วนสิบตารางวา)
มาตราส่วนในระวาง  ๑:๑๐๐๐        รูปแผนที่      มาตราส่วน ๑:๕๐๐

---

**(แผนผังกลางแผ่น)**
ทิศเหนือ
ก ๘๖
๒ค ๐๖๖๗
๒ค ๗๕๓๑
๑ข ๔๘๔๔
แม่ก๋งพรพระยา

---

**(ด้านล่าง)**
วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๖๗

---

If you need this to be converted or explained further, or want a translation to English, please let me know!