Certainly! Here is the extracted text from the image of the land deed document in Thai:

---

### Red Vertical Text (left side of the image):
**ฉบับสำนักงานที่ดิน**

---

### Handwritten/Typed Thai Text:
**ที่ดินแปลงนี้เนื้อที่ประมาณ 1 ไร่ 1 งาน 26.2 ตารางวา (หากลิบเฉลี่ยเศษสูงส่วนสิบตารางวา)**  
**มาตราส่วนในระวาง 1:1000 รูปแผนที่ มาตราส่วน 1:500**

---

### Graph/Diagram Text (Land Plot Points):
- 1หมุด 0187
- 1หมุด 8454
- 2ค 0801
- 1หมุด 9297

---

### Handwritten (bottom of the image):
**วันที่ 15 กุมภาพันธ์ พ.ศ. 2567**

---

Text watermark:
**สำเนา DEPARTMENT OF LAND**
**กองนิคม DEPARTMENT OF LAND**

---

Let me know if you need any additional details or translated content from this document!