Certainly! Here is the extracted text from the image (Thai land deed document):

---

**Text from the image (in Thai):**

รูปแผนที่

ทิศเหนือ	ทิศตะวันออก
ทิศใต้		ทิศตะวันตก

(สวนงานตามลักษณะมาตรา)

มาตราส่วนในระวาง ๑:๒๐๐๐  มาตราส่วน ๑:๑๐๐๐

ทิศเหนือ ทิศใต้ ทิศตก ทิศออก

ท. ๐๓๕๗
ท. ๕๐๐๕
ท. ๖๗๐๐
ท. ๐๗๖๑
ท. ๐๗๑๑
ท. ๙๖๙๒
ท. ๐๓๗๘

เลขที่ ๒๐๐๔

ประจักษ์พยานว่า
ทางสาธารณประโยชน์

วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๖๗

---

**Vertical red text (left):**
สำเนา
หนังสือสำคัญ

---

If you need a specific translation or further details, please let me know!