Certainly! Here is the extracted Thai text from the land deed document image:

---

**(Top section)**
- ที่ดินแปลงนี้เนื้อที่ประมาณ........ไร่........งาน........ตร.วา
- มาตราส่วนในระวาง ๑:๔๐๐๐
- รูปแผนที่
- มาตราส่วน ๑:๒๐๐๐

**(Center of map)**
- คลองสี่สิบสอง
- คลองห้า
- 1992
- 1498
- 206
- 2006
- 1714
- ๑๑๔
- ๑๑๔
- ๑๙๒/๒๐๖

**(Bottom section, watermark)**
- สำเนา
- DEPARTMENT OF LAND
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

**(Left, red vertical text)**
- แบบพิมพ์สำหรับออกโฉนดที่ดิน 
- และหนังสือรับรองการทำประโยชน์

---

If you need a more detailed or complete transcription or a translation, let me know!