Certainly! Here is the **extracted text** from the image of the Thai land deed document:

---

**Extracted Thai Text:**

ที่ดินแปลงนี้ตั้งอยู่บ้าน  
มาตราส่วนในระวาง  ๑:๔๐๐๐  
รูปแผนที่  
มาตราส่วน ๑:๑๐๐๐  

ข. 82887  
ข. 83704  
ข. 9898  
ข. 2212  
ข. 83105  

วันที 15 กุมภาพันธ์ พ.ศ. 2567  

---

**Vertical Red Text (left side):**

เขตที่ดินนี้ไดรับการรังวัดทำแผนที่ถูกต้องตามกฎหมาย

---

**On the shape and near lines:**
- There are several plot boundary numbers and possibly dimensions, such as:
  - ๘๒๘๗ (8287)
  - ๘๓๑๐๕ (83105)
  - ๒๒๑๒ (2212)
  - ๙๘๙๘ (9898)
  - ๘๓๗๐๔ (83704)

---

**Note:** Some text may be hard to read or omitted if cut off or faint. If you want specific details or parts further transcribed, please let me know!