Certainly! Here is the extracted text from the Thai land deed document image:

---

**ที่ดินระวาง 5036 I 5836-8 (1/1000) เลขที่ดิน...............62..............หน้าสำรวจ..............88888.............**

ตำบล..........เกาะเกร็ด.........................
อำเภอ..ปากเกร็ด..............................
โฉนดที่.............230.........................
เล่ม.............3.. หน้า...........30.............

**ที่จำลองแผนที่**
**มาตราส่วน 1:1000**

(Then there is a map/diagram with coordinates, numbers, and boundaries, showing the land plot.)

Some points, directions, and measurements:
- 5036 I 5836-4
- ุ95 5539
- ุ94 0489
- ุ91 0801
- ุ93 0245
- ุ92 2495
- ุ93 07975
- ุ91 0169
- ุฝ.ม.ค. 5 7230
- ุฝ.ม.ค. 5 7300
- ุฝ.ม.ค. 5 7230
- ุฝ.ม.ค. 5 7300
- กำแพงอิฐหยาบสูงประมาณ 1.50 เมตร

**สำเนา**
**DEPARTMENT OF LAND**

---

If you need a full transcription with more specific map notation or want only certain sections translated or isolated, please let me know!