Certainly! Here is the extracted text from the Thai land deed document image:

---
**รูปแผนที่ (ใบต่อ)**  
แผ่นที่ …1…

5036 | 5836-8 (1/1000)  
ที่ดินระวาง… 5836-8 … เลขที่ดินเลข…2… หน้าแผนที่รังวัด…2694… โฉนดที่ดินเลขที่…25451…  
ตำบล…เกาะเกร็ด (แดงแสงจาง)… อำเภอ…ปากเกร็ด… จังหวัด…นนทบุรี…  
มาตราส่วน 1:1000

(แผนที่แนวเขตที่ดิน แนบรายละเอียดตำแหน่งเลขที่ดินข้างเคียงอย่างละเอียด พร้อมตัวเลขระวางที่ดิน)

ลงชื่อ ………………………………………….. หัวหน้าฝ่ายการ  
(นายสุทัศน์ สุดาราชยาน)  
วันที่ 31 มี.ค. 2563

สำหรับโอนฉบับเจ้าของที่ดิน

ลงชื่อ ………………………………………….. เจ้าพนักงานที่ดิน  
(นายณัฐวุฒิ เลื่องหพงศ์)  
วันที่ 7 ก.พ. 2563

สําเนา  
กรมที่ดิน DEPARTMENT OF LAND  
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

หมายเหตุ: มีผังเลขที่ดินและข้อมูลแปลงในรูปแผนที่ตรงกลางเอกสาร

---

Let me know if you need a specific part of the text or want it translated to English!