Certainly! Here is the extracted Thai text from the image:

---

**Top Section:**
- ที่ดินแปลงนี้เนื้อที่ประมาณ … ไร่ … งาน … ตารางวา

**Under Title:**
- มาตราส่วนในระวาง ๑:๒๐๐๐
- มาตราส่วน ๑:๒๐๐๐
- รูปแผนที่

**Map Area:**
- (Drawing/Map details: ทิศเหนือ, หลักเขต)
- ๒๒๔๑, ๒๕๗๖, ๒๕๗๔, ๒๕๗๘, ๒๕๘๐, ๒๕๘๒, ๒๕๘๖
- ๒๕๗๑, ๒๕๗๓, ๒๕๗๕

**Watermark/Text diagonally:**
- สำนักงานที่ดิน
- ASUNYU DEPARTMENT OF LAND

**Date:**
- วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๖๗

**Red vertical text (left):**
- ออกโดย นายนายทะเบียน ที่ดิน

---

If you need specific information or more details, such as the handwritten notes or mapped boundary details, please let me know!