Certainly! Here is the extracted text from the land deeds document (โฉนดที่ดิน) in Thai as shown in the image:

---

**ที่ดินระวาง...50C/1 5984-8........แผนที่...ของที่ดิน....ฉ.ที่...**
**หน้าสำรวจ....หมู่ที่...6...**
**ตำบล...ทาสบเส้า....อำเภอ...แม่ทา....**
**จังหวัด...ลำพูน...**
**ในเขตที่...๒๔.....**
**เลขที่...๒๖...หน้า...๑๔...**

(แผนผังที่ดินปรากฏรายละเอียด, ส่วนหนึ่งของแผนผังที่ดิน)

**สำเนาถูกต้อง**

(ลายเซ็นและตราประทับ)

**สารบัญจดทะเบียน**

---

ส่วนที่เหลือประกอบด้วยข้อมูลตัวเลขและรายละเอียดที่เป็นส่วนหนึ่งของแผนผังโฉนดที่ดิน เช่น หมายเลขหลักเขต, ขอบเขตแปลงที่ดิน, เส้นทาง, ข้อความเกี่ยวกับทิศทางและพื้นที่ใกล้เคียง เป็นต้น

*หมายเหตุ: หากต้องการส่วนใดเป็นพิเศษ หรือเน้นที่ข้อความใด แจ้งได้ครับ*