Certainly! Below is the extracted text from the image of the Thai land deeds document (OCR transcription):

---

**รูปแผนที่** (ใบต่อ)

ที่ดินระวาง 5036 I 5836-4,6036-1 (1/1000)  
เลขที่ดิน **22**  
หน้าสำรวจ **43262**  
โฉนดที่ดินเลขที่ **44540**  
ตำบล **เกาะเกร็ด**  
ตำบล **ปากเกร็ด**  
จังหวัด **นนทบุรี**  

5036 I 5836-4,6036-1  
มาตราส่วน 1 : 1000

(แผนที่รูปที่ดินพร้อมหมายเลข)

สำนักกรมที่ดิน
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

----

ลายเซ็นเจ้าหน้าที่สำนักงานที่ดิน

(นายสุรจิต ยอดเยี่ยม)  
วันที่ 2 ก.ย. 2566

สำหรับโฉนดฉบับสำนักงานที่ดิน

นายสมพล เชิดชูชน  
(เจ้าพนักงานที่ดิน)

----

**หมายเหตุ:**  
- ตามเอกสารตัวจริงมีผังรูปแปลนที่ดิน
- มีตราประทับราชการและลายน้ำ "สำเนา DEPARTMENT OF LAND"  

---

หากต้องการแปลเพิ่มเติมหรือจัดสรรข้อมูลเฉพาะส่วนแจ้งได้เลยครับ!