Here is the extracted text from the Thai land deed document in the image:

---

**ที่ดินระวาง** 5036 I 5836-8 (1/1000) **เลขที่ดิน** .......................................... **หน้าสำรวจ** boto  
**ตำบล** บางนาใต้  
**อำเภอ** บางนาใต้  
**จังหวัด** สมุทรปราการ  
**โฉนดที่** ..........................................  
**เล่ม** ๙๖๗ **หน้า** ๒๖๓  
**ที่ลอกแผนที่**  
**มาตราส่วน** ๑ : ๔๐๐

Coordinates and plots:
2ช 4509  
2ฉ 4152  
8 9738  
2ง 2934  
2ข 8429  
2ค 5761

(There is also a North direction indicator “น” and an official watermark in the background.)

---

If you need any specific part transcribed or translated, please let me know!