Certainly! Here is the extracted text from the image (Thai Land Deeds Document):

---

**ที่ดินระวาง:** 5036 I 5836-8 (1/1000)  
**เลขที่ดิน:** ........................................  
**หน้าสำรวจ:** ................................boto...........................  
**ที่ทำการอำเภอ:**  
ตำบล  บานาเระใต้  
อำเภอ  บาเจาะ  
จังหวัด  นราธิวาส  
โดนที่  ....................................................  
เล่ม  ๓๙  หน้า  ๒๑  

**ที่วัดลงแผนที่**  
มาตราส่วน  1:4000

(Contains a map with directions and landmarks)

---

If you need the text in English or want to know any specific part, please let me know!