Here is the extracted text from the image (Thai land deed document):

- ที่ดินแปลงที่แสดงทประกาศ (หนึ่งไร่หนึ่งงานห้าสิบสามตารางวา)
- มาตราส่วนในระวาง ๑:๑๐๐๐
- รูปแผนที่
- มาตราส่วน ๑:๑๐๐๐
- ลำเหมืองสาธารณประโยชน์ (appears twice)
- เส้นทางลำเหมือง
- เลขหมุดที่ดิน 8958, 8960, 9399, 6634, 9399, 8959, 8958
- เลข 450, เลข 3919, เลข 8289
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

**หมายเหตุ:**  
เนื่องจากบางส่วนเป็นตัวเลขที่เป็นรอบขอบเขตที่ดิน/หมายเลขหลักเขต อาจจะมีรายละเอียดเพิ่มเติมในเนื้อหาหลักซึ่งอยู่นอกบริเวณที่แสดงในภาพนี้โดยตรง หรือตัวอักษรแนวตั้งด้านข้างที่เป็นข้อความมาตรฐานของเอกสารราชการ

**If you need extraction of specific area or details from other parts of the document, let me know!**