Certainly! Here is the extracted text from the Thai land deed document image:

---

**(Vertical text, right side):**
"ฉบับสำเนาถูกต้อง ห้ามนำออก"

---

**(Horizontal text, middle and map content):**
"รูปแผนที่  
มาตราส่วนประมาณ ๑: ๑๐๐๐  
มาตราส่วนในระวาง ๑ : ๔๐๐๐"

"๒๘๕"

---

**(Numbers and directions near the boundary points):**
"๐๗๓๑๙"
"๐๗๒๙๘"
"๐๗๒๕"
"๐๗๓๒๐"
"๐๗๔๑"
"๐๗๓๖๙"
"๘๙๐๐"

---

**(Diagonal watermark):**
"กรมที่ดิน DEPARTMENT OF LANDS"

---

**(Red line, bottom section):**
"วันที่ 15 กุมภาพันธ์ พ.ศ. 2567"

---

If you need more specific extraction or sections translated, let me know!