Here’s the extracted Thai text from the land deed document:

---

**ที่ดินแปลงนี้มีเนื้อที่ประมาณ**
มาตราส่วนในระวาง   ๑ : ๑๐๐๐

(สีเส้นขอบรูปคือเนื้อที่ตามจดทะเบียน)
รูปแปลง
มาตราส่วน  ๑ : ๒๐๐๐

5036 i 5836-4
5036 i 5836-4
5036 i 5836-4

แม่ น้ำจันทร์ยา

รูปแผนที่แปลงที่ดินนี้รวมจากโฉนดที่ดินเลขที่ ๒๓๑๖, ๓๑๖๐
หน้าสำรวจ ๒๓๙๖, ๔๕๔๒
ตำบลเกาะสาหร่าย, เกาะเกร็ด(เกาะสาหร่าย)
อำเภอบางปะกง
จังหวัดนนทบุรี

(นายณัฐสิทธิ์ เสือแผะ)
เจ้าพนักงานที่ดิน

ลงวันที่ ๑๕ พ.ค. ๒๕๖๗

---

Some hand-written or small text might not be fully legible due to scan quality, but this covers the main content of the image. Please let me know if you need any specific part translated or clarified.