Certainly! Here is the extracted Thai text from the land deed document image:

---

ที่ดินแปลงนี้มีเนื้อที่ประมาณ _______ ไร่ _______ งาน _______ ตารางวา  
(หนึ่งงานแปดสิบเก้าเศษสี่ส่วนสิบตารางวา)

มาตราส่วนในระวาง  ๑ : ๑๐๐๐

รูปแผนที่

มาตราส่วน ๑ : ๑๐๐๐

(ลูกศรชี้ทิศเหนือ)  
น  

(ตัวเลขต่างๆ ในผังแปลงที่ดิน:)  
2ค 7214  
2ค 6390  
2ค 8649  
2ค 7100  
2ค 8539

ถนนสาธารณประโยชน์

วันที่ 15 มกราคม พ.ศ. 2567

---

**หมายเหตุ:**  
- ข้อความบางส่วนอาจจะไม่สมบูรณ์หรือเว้นว่างอยู่ เนื่องจากในภาพมีช่องว่างสำหรับข้อมูลที่จะระบุภายหลัง
- หากต้องการข้อความที่ระบุเป็นชื่อเจ้าของ หรือรายละเอียดเฉพาะอื่น ๆ กรุณาอัปโหลดภาพส่วนนั้นมาเพิ่มเติม

หากต้องการแปลหรือปรับปรุงใด ๆ เพิ่มเติม แจ้งได้เลยครับ!