Certainly! Here is the extracted Thai text from the image:

---

**Vertical Red Text (Left Edge)**
น.ส.๓ ก เล่ม ๑๘๖ หน้า ๖๕๓

---

**Header**
หน้าสำเนาแผนที่จากสารบบที่ดิน เล่ม __ หน้าที่ __ เลขที่ ___________

ที่ดินแปลงพื้นนี้เนื้อที่ประมาณ ____ ไร่ ____ งาน ____ ตารางวา  
(หนึ่งงานแปดสิบเอ็ดตารางวา)  รูปแผนที่  มาตราส่วน ๑ : ๑๐๐๐  มาตราส่วน ๑ : ๑๐๐๐

---

**Map Area**
- 2ค 6392
- 2ค 7422
- 2ค 6302
- 2ค 6514
- 2ค 6837
- 1ค 9800

สาธารณประโยชน์ (Public Benefit Land)

---

**Stamp**
สำเนา  DEPARTMENT OF LAND
ลงวันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

This covers all the readable and significant text present in the image. If you need translation into English or more details, let me know!