Certainly! Here is the extracted Thai text from the image of the land deed document (โฉนดที่ดิน):

---

**Top Section**
```
ทิตตนแสดงพื้นที่ดทประกอบ
(หนังงงแนบแสดงขอบเขตศูนย์ส่วนสันติเมตรรางฯ)
มาตราส่วนในระวาง ๑ : ๑๐๐๐
รูปแผนที่          มาตราส่วน ๑ : ๑๐๐๐
```

**Middle Section (Map Area & Annotations)**
```
น

๒ค ๘๕๓๔  
๒ค ๘๑๔๕  
๒ค ๗๐๖๙  
๒ค ๕๙๒๕  
๒ค ๖๓๑๕  
๒ค ๐๕๔๔  
๒ค ๐๙๖๒  
สถานีรังวัดการสอบประโยชน์
```

**Other visible text**
```
สำเนา
กรมที่ดิน
ออกให้ ณ กรมที่ดิน
วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๖๗
```

---

If you need any text translated or specific sections in digital format, please let me know!