Here is the extracted text from the image (Thai land deed document):

---

**ที่ดินแปลงนี้มีเนื้อที่ประมาณ**  
**ไร่ ............ งาน ............ ตารางวา**  
(สามงานเก้าสิบตารางวา)
มาตราส่วนในระวาง ๑:๑๐๐๐

**รูปแผนที่**
มาตราส่วน ๑:๑๐๐๐

**ตำแหน่งต่างๆในรูปแผนที่**
- 5ฉ 8567
- 5ฉ 8325
- ฉ1 0383
- 5ฉ 8540
- 5ฉ 8305

**ตำแหน่งทิศ**
- น (เหนือ/North)

**หมายเหตุ**
- 5036 | 6036-5 (ข/1000) (in red text)
- 5036 | 6036-5 (ข/๑๐๐๐) (in red text)

**วันที่ 15 กุมภาพันธ์ พ.ศ. 2567**

**ด้านซ้าย (ตัวแดง)**  
"ฉบับสำเนาสำนักงานที่ดิน"  

**ลายน้ำ:**  
"กรมที่ดิน" (Department of Lands)

---

If you need any specific detail or portion translated or explained further, please let me know!