Certainly! Here is the extracted text from the image (in Thai):

---
**ฉบับสำนักงานที่ดิน**

ที่ดินแปลงนี้มีเนื้อที่ประมาณ _____ ไร่ _____ งาน _____ ตารางวา  
(หนึ่งงานหกสิบหกสแปดสี่สิบหกตารางวา)

มาตราส่วนในระวาง ๑:๑๐๐๐  
รูปแผนที่  
มาตราส่วน ๑:๕๐๐  

- ทิศ
- 5036 | 5836-4 (๑/๔๐๐๐)
- ฉ 2844
- ๒๖๗
- ๘๔๗๖
- ๑๑ 2072
- ๕๔
- ๕๖๗
- 55.7  
- ๖๙ 6567  
- - 15 กันยายน

เส้นขอบแปลงที่ดิน พร้อมระบุอาณาเขต (เช่น ถนนคลองฯ)
---

If you need the text in a specific format or translation into English, let me know!