Here is the extracted text from the Thai land deed document image:

---

**(Vertical Red Text at Left):**
**ฉบับสำนักงานที่ดิน**

**Some horizontal text at the top:**
ที่ดินแปลงนี้มีเนื้อที่ประมาณ ______ไร่ ______งาน ______ตารางวา  
(หนึ่งงานห้าสิบห้าตารางวา)  
มาตราส่วนประมาณ ๑:๑๐๐๐  
รูปแผนที่  
มาตราส่วน ๑:๑๐๐๐

**Map Section:**
5036 I 5836-4  
๓๙  
94 0489  
94 0245  
94 0736  
5 0801  
๒๓  
๒๒  
๕๐  

ลำดับที่ 15 กุมภาพันธ์ พ.ศ. 2567

**Watermark:**  
สำเนา  
(Department of Lands)

---

**Please note**: Several parts of the document are form fields (blanks to be filled) and some content is repeated due to background watermarks. If you need specific areas/transcription, let me know!