Certainly! Here is the extracted Thai text from the land deeds document image:

---
**Some of the key visible text:**

- ที่ดินแปลงนี้ชื่อที่ประมูล.....................................
- ไร่...........งาน..........ตารางวา
- มาตราส่วนในระวาง ๑ : ๑๐๐๐ (หนึ่งต่อหนึ่งพัน)
- (ฐานงาน) รูปแผนที่ มาตราส่วน ๑ : ๑๐๐๐
- น (with arrow, indicating North)
- ๔๔๑๐, ๓๕๖๑, ۰٢٥۶, ۹۰۸۴, ٣۰۷۲۵, ۱۷۳۱, ۳۵۱۷, ۷۴۹۳, ๔๔๐, etc. (plot boundary marker numbers/lengths)

- สำเนา DEPARTMENT OF LAND
- สำเนา DEPARTMENT OF LAND

- ฉบับสำนักงานที่ดิน (in red, vertical, left side)
---

**Watermark (grey, diagonal through page):**
- สำเนา DEPARTMENT OF LAND

**Date at bottom right:**
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567

---

This is an official land plot map segment ("รูปแผนที่") in Thailand, with the plot markers, scale, and official stamps.

Let me know if you need a translation or more specific details from any part!