Certainly! Here is the extracted text from the Thai land deed document (โฉนดที่ดิน):

---

ที่ดินแปลงนี้มีเนื้อที่ประมาณ ______ไร่ _____งาน _____ตารางวา

มาตราส่วนประมาณ ๑: ๑๐๐๐  
(รูปแผนที่)  
มาตราส่วน ๑: ๑๐๐๐  

- ๙๔ ๐๒๐๒  
- ๙๔ ๐๒๐๗  
- ๕ก ๐๑๗๔  
- ก ๐๗๓๖๔  
- ๕ก ๓๘๘๗  
- ๘ง ๙๐๘๔  
- ๙๔ ๐๒๕๖  

ฉบับสำนักงานที่ดิน

---

Note: Some text such as the watermark and detailed instructions along the left and right margins were not fully extracted due to image style. If you have any specific segment you would like transcribed in more detail, please indicate so!