Here is the extracted text from the image (in Thai):

---
ที่ดินแปลงนี้เนื้อที่ประมาณ ____________ ไร่ ______ งาน ________ ตารางวา  
(หรือที่นี้มีโฉนดเลขที่ดินลำดับสมุดระวาง)
มาตราส่วนในระวาง ๑:๑๐๐๐  รูปแผนที่  มาตราส่วน ๑:๒๐๐

---

หลัก ๆ เป็นส่วนหัวของเอกสารโฉนดที่ดินซึ่งมีการระบุพื้นที่ รูปแปลงที่ดิน และมาตราส่วนของแผนที่

มีข้อความแนวตั้งด้านซ้ายสีแดงว่า:

"งานทะเบียนที่ดินกรมที่ดิน"

และมีรายละเอียดตัวเลขรอบๆ รูปแผนที่ ซึ่งเป็นตัวเลขอ้างอิงระยะของแต่ละด้านของแปลง เช่น 3006, 5657, 2460, 5087, 4022 เป็นต้น

หากต้องการข้อความที่เป็นตัวเลขหรือจุดใดจุดหนึ่ง กรุณาระบุเพิ่มเติมได้ครับ!