Certainly! Here is the extracted text from the image you provided (Thai land deed document):

---

**Top section:**
```
ที่ดินแปลงนี้มีเนื้อที่ประมาณ ______ ไร่ ______ งาน ______ ตารางวา
(สามารถแก้กลับเป็นตารางวา)

มาตราส่วนในระวาง  ๑:๑๐๐๐

รูปแผนที่

มาตราส่วน  ๑:๑๐๐๐
```

**Left vertical (red text):**
```
ฉบับสำเนาสำหรับงานที่ดิน
```

**Map details (within the rectangle):**
```
5อ 8126
5อ 8313
6อ 4940
ท1 9774

5036 | 6036-5 (๑/๑๐๐๐)
วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
```
---

**Other text is mostly repeating legal disclaimers and boundaries in small font, not easily distinguishable.**

Let me know if you need any particular section transcribed or translated!