Certainly! Here is the extracted Thai text from the image of the land deed document:

---

**Main content:**

ที่ดินแปลงนี้มีเนื้อที่ประมาณ _____________ งาน _____________ ตารางวา
(หนังสือแสดงสิทธิในที่ดินประเภท ส.ป.ก. ๔-๐๑)
มาตราส่วนในระวาง ๑ : ๔๐๐๐

รูปแผนที่

มาตราส่วน ๑ : ๑๐๐๐

(มีแผนที่รูปสี่เหลี่ยมผืนผ้า มีจุดและตัวเลขระบุแต่ละมุมดังนี้)
๑จ  5317
๖จ  6434
๖จ  5559
๖จ  5063

ทางสาธารณประโยชน์

แม่น้ำเจ้าพระยา

(มีตัวเลข)
๒๑
๓๒

5036 I 6036-5 (๑/๑๐๐๐)

---

**Side/vertical text in red:**

ฉบับสำนักงานที่ดิน

---

If you need a transcription in English or more detailed extraction, let me know!