Certainly! Here’s the extracted text from the visible portion of the land deed document in Thai:

---

**ทิดินแปลงนี้ได้ทำการรางวัดแล้ว**

มาตราส่วนในระวาง ๑:๑๐๐๐

**รููปแผนที่**

มาตราส่วน ๑: ๑๐๐๐

ที่ทำการคลอบครอง

วันที่ ๑๕ กุมภาพันธ์ พ.ศ. ๒๕๖๗

---

Other text such as plot numbers, coordinates, and numbers on the map:

- ๗๘๓๓, ๒๐๔, ๙๕, ๗๓๑๙, ๓๕๓, ๓๓๓
- ๗๘๓๔, ๓๓๓, ๓๕๓

**Red vertical text on right**:  
ปลอดการเกษรบุบูกคง

---

If you need more specific text or further translation, please specify.