# ที่ดินระหว่าง เลขที่ดิน 6274
- หน้าสำรวจ 800

## คำขอใช้น้ำอยู่

### กรุงเทพมหานคร
| ชื่อ | เลขที่ดิน | วันที่ |
| --- | --- | --- |
| บริษัท สหกรณ์ผู้พักงานรัฐวิสาหกิจ | 59/15 หมู่ 2 ถนนเลี่ยงเมืองปากเกร็ด ตำบลบางตลาด อำเภอปากเกร็ด นนทบุรี 11120 | 26 ก.ค. 67 |

### สำนักงานส่งเสริมและพัฒนาการเกษตร (กลาง)
| ชื่อ | เลขที่ดิน | วันที่ |
| --- | --- | --- |
| นายสมชาย ใจดี | 59/15 หมู่ 2 ถนนเลี่ยงเมืองปากเกร็ด ตำบลบางตลาด อำเภอปากเกร็ด นนทบุรี 11120 | 26 ก.ค. 67 |

## แผนที่แสดงพื้นที่

![แผนที่](image-url)

### หมายเหตุ:
- พื้นที่ด้านบนเป็นของบริษัท สหกรณ์ผู้พักงานรัฐวิสาหกิจ
- พื้นที่ด้านล่างเป็นของสำนักงานส่งเสริมและพัฒนาการเกษตร (กลาง)
