# แผนที่

## มาตราส่วนในระหว่าง 1:1000
- แสดงตำแหน่งของหน่วยงานราชการและสถานที่สำคัญต่างๆ ในพื้นที่การปกครองของประเทศไทย

## มาตราส่วน 1:500
- รายละเอียดขนาดของหน่วยงานราชการและสถานที่สำคัญ

## กราฟิกแผนที่
| จุด | ข้อมูล |
| --- | --- |
| หลักพยาน 987 | 1982 |
| หลักพยาน 988 | 2052 |
| หลักพยาน 989 | 2798 |
| หลักพยาน 990 | 1397 |
| หลักพยาน 991 | 2561 |
| หลักพยาน 992 | 1853 |
| หลักพยาน 993 | 1982 |
| หลักพยาน 994 | 2052 |
| หลักพยาน 995 | 2798 |
| หลักพยาน 996 | 1397 |
| หลักพยาน 997 | 2561 |
| หลักพยาน 998 | 1853 |
