# р╣Ар╕ер╕Вр╕Ыр╕гр╕░р╕Ир╕│р╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡

## р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╣Ар╕ер╕Вр╕Ыр╕гр╕░р╕Ир╕│р╕Хр╕▒р╕зр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡
- р╕Чр╕╡р╣Ир╕Фр╕┤р╕Щр╣Бр╕Ыр╕ер╕Зр╕Щр╕╡р╣Йр╕бр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕бр╕▓р╕У 24 р╣Др╕гр╣И р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Хр╕│р╕Ър╕ер╕Щр╕▓р╕лр╕бр╕╖р╣Ир╕Щ р╕нр╕│р╣Ар╕ар╕нр╣Ар╕бр╕╖р╕нр╕Зр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И
- р╕бр╕╡р╕Бр╕▓р╕гр╕Вр╕нр╣Гр╕Кр╣Йр╕лр╕Щр╕╢р╣Ир╕Зр╕Зр╕▓р╕Щр╕Ър╣Ир╕бр╕┤р╕кр╕┤р╕бр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕гр╕▓р╕Зр╕зр╕▒р╕е

## р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Вр╕Щр╕▓р╕Ф
| р╕гр╕▓р╕вр╕Бр╕▓р╕г | р╕Ир╕│р╕Щр╕зр╕Щ |
| --- | --- |
| р╕бр╕▓р╕Хр╕гр╕▓р╕кр╣Ир╕зр╕Щр╣Гр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З | р╣С:р╣Тр╣Рр╣Рр╣Р |
| р╕гр╕╣р╕Ыр╣Бр╕Ьр╕Щр╕Чр╕╡р╣И | - |
| р╕бр╕▓р╕Хр╕гр╕▓р╕кр╣Ир╕зр╕Щ | р╣С:р╣Тр╣Рр╣Рр╣Р |

## р╕Бр╕гр╕▓р╕Яр╕┤р╕Бр╣Бр╕кр╕Фр╕Зр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З
![р╕Бр╕гр╕▓р╕Яр╕┤р╕Бр╣Бр╕кр╕Фр╕Зр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З](https://i.imgur.com/5Q5Q5Q5.png)

### р╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣М:
- ЁЯФ┤ р╣Бр╕Ыр╕ер╕зр╣Ир╕▓ р╣Ар╕Ыр╣Зр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡
- тЪл р╣Бр╕Ыр╕ер╕зр╣Ир╕▓ р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡

## р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
- р╕зр╕▒р╕Щр╕Чр╕╡р╣И 21 р╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М р╕Ю.р╕и. 2567