# แผนที่

## มาตราส่วนในระหว่าง 1:1000
- กรุงเทพฯ มีพื้นที่ประมาณ 553 ตารางกิโลเมตร

## มาตราส่วน 1:500
- ส่วนตัวของกรุงเทพฯ มีพื้นที่ประมาณ 275 ตารางกิโลเมตร

## รายละเอียดขนาด
| พื้นที่ | มาตราส่วน |
| --- | --- |
| กรุงเทพฯ | 1:1000 |
| ส่วนตัวของกรุงเทพฯ | 1:500 |

## การแสดงตำแหน่ง
- 94 หมู่ 2094
- 94 หมู่ 1890
- 94 หมู่ 2253
- 94 หมู่ 2040
- 94 หมู่ 6075
- 94 หมู่ 2530

## คำอธิบาย
- แผนที่แสดงการกระจายพื้นที่ของกรุงเทพฯ ในสองมาตราส่วน 1:1000 และ 1:500 โดยมีการแสดงตำแหน่งของหมู่บ้านหรือถนนสำคัญ
