ที่ดินระหว่าง...50-861836-3(1./1,000)เลขที่ดิน.......

ตำบล.............
อำเภอ.........
จังหวัด......

เล่ม.. ๓๕
หน้า.. ๕๔

ลงชื่อ.
ผู้เขียนแผนที่
นางสาวธิพย์ศิลป์ วรรณรัตน์

วันที่ 27 เม.ย. 2559

สำนักงานการปฏิรูปที่ดิน
กรมส่งเสริมการปกครองท้องถิ่น
เลขานุการกรม

ที่มาของแผนที่:

| มาตราส่วน | จำนวนตารางเมตร |
| --- | --- |
| 1 : 5000 | ประมาณ 15 ตารางเมตร |

ลงชื่อ................................................
ผู้ตรวจแผนที่..........................
(นายจำลอง ดำรงวิริยะ)

วันที่ 27 เม.ย. 2559