### เล่มงานหนังสือการ์ตูนซะมากกว่าคู่มือเรียน

#### มาตราส่วนในระหว่าง ๑:๒๐๐๐ - ๑๐๐๐๐
- **รูปแบบที่**

| ขนาด | จำนวน |
| --- | --- |
| ๗๖/๘ | ๕๓ |
| ๙๔/๘ | ๕๐ |
| ๑๑๒/๘ | ๕๐ |
| ๑๓๐/๘ | ๕๐ |
| ๑๔๘/๘ | ๕๐ |
| ๑๖๔/๘ | ๕๐ |
| ๑๘๐/๘ | ๕๐ |
| ๒๐๖/๘ | ๕๐ |
| ๒๒๒/๘ | ๕๐ |
| ๒๓๘/๘ | ๕๐ |
| ๒๕๔/๘ | ๕๐ |
| ๒๗๐/๘ | ๕๐ |
| ๒๘๖/๘ | ๕๐ |
| ๓๐๒/๘ | ๕๐ |
| ๓๑๘/๘ | ๕๐ |
| ๓๓๔/๘ | ๕๐ |
| ๓๕๐/๘ | ๕๐ |
| ๓๖๖/๘ | ๕๐ |
| ๓๘๒/๘ | ๕๐ |
| ๓๙๘/๘ | ๕๐ |
| ๔๑๔/๘ | ๕๐ |
| ๔๓๐/๘ | ๕๐ |
| ๔๔๖/๘ | ๕๐ |
| ๔๖๒/๘ | ๕๐ |
| ๔๷๘/๘ | ๕๐ |
| ๔๹๔/๘ | ๕๐ |
| ๕๑๐/๘ | ๕๐ |
| ๕๒๖/๘ | ๕๐ |
| ๕๴๒/๘ | ๕๐ |
| ๕๕๘/๘ | ๕๐ |
| ๕๗๔/๘ | ๕๐ |
| ๕๙๐/๘ | ๕๐ |
| ๖๐๖/๘ | ๕๐ |
| ๖๒๒/๘ | ๕๐ |
| ๖๓๘/๘ | ๕๐ |
| ๖๕๔/๘ | ๕๐ |
| ๖๗๐/๘ | ๕๐ |
| ๖๘๖/๘ | ๕๐ |
| ๗๐๒/๘ | ๕๐ |
| ๗๑๘/๘ | ๕๐ |
| ๗๓๔/๘ | ๕๐ |
| ๗๕๐/๘ | ๕๐ |
| ๗๖๖/๘ | ๕๐ |
| ๗๘๒/๘ | ๕๐ |
| ๗๙๘/๘ | ๕๐ |
| ๘๑๔/๘ | ๕๐ |
| ๘๓๐/๘ | ๕๐ |
| ๘๔๖/๘ | ๕๐ |
| ๘๖๒/๘ | ๕๐ |
| ๘๗๘/๘ | ๕๐ |
| ๘๙๔/๘ | ๕๐ |
| ๑๐๐๐/๘ | ๕๐ |

#### มาตราส่วน ๑:๑๐๐๐
- **รูปแบบที่**

| ขนาด | จำนวน |
| --- | --- |
| ๗๖/๘ | ๕๐ |
| ๙๔/๘ | ๕๐ |
| ๑๑๒/๘ | ๕๐ |
| ๑๓๐/๘ | ๕๐ |
| ๑๔๘/๘ | ๕๐ |
| ๑๖๔/๘ | ๕๐ |
| ๑๘๐/๘ | ๕๐ |
| ๒๐๖/๘ | ๕๐ |
| ๒๒๒/๘ | ๕๐ |
| ๒๓๘/๘ | ๕๐ |
| ๒๕๔/๘ | ๕๐ |
| ๒๗๐/๘ | ๕๐ |
| ๒๘๖/๘ | ๕๐ |
| ๓๐๒/๘ | ๕๐ |
| ๓๑๘/๘ | ๕๐ |
| ๓๓๔/๘ | ๕๐ |
| ๓๕๐/๘ | ๕๐ |
| ๓๖๖/๘ | ๕๐ |
| ๓๘๒/๘ | ๕๐ |
| ๓๙๘/๘ | ๕๐ |
| ๔๑๔/๘ | ๕๐ |
| ๔๓๐/๘ | ๕๐ |
| ๔๔๖/๘ | ๕๐ |
| ๔๖๒/๘ | ๕๐ |
| ๔๗๘/๘ | ๕๐ |
| ๔๙๔/๘ | ๕๐ |
| ๖๐๐/๘ | ๕๐ |

#### วันที่ 21 กุมภาพันธ์ พศ