# แผนที่

## มาตราส่วนในระยะ ๑: ๑๐๐๐
- กรุงเทพมหานครและปริมณฑล
- สมุทรปราการ
- ฉะเชิงเทรา
- ชลบุรี
- ปทุมธานี
- สระบุรี
- พระนครศรีอยุธยา
- กำแพงเพชร
- เกษตรบูรณ์
- นนทบุรี
- ระยอง
- ตราด
- สงขลา
- ปัตตานี
- กาญจนบุรี
- ฉะเชิงเทรา
- ชลบุรี
- ปทุมธานี
- สระบุรี
- พระนครศรีอยุธยา
- กำแพงเพชร
- เกษตรบูรณ์
- นนทบุรี
- ระยอง
- ตราด
- สงขลา
- ปัตตานี
- กาญจนบุรี

## (หลังสำรวจ)
- มาตราส่วน ๑: ๑๐๐๐

### หมายเหตุ:
- แผนที่แสดงพื้นที่บริเวณเมืองไทย
- มีการแสดงตำแหน่งสถานที่สำคัญ เช่น วัด โรงเรียน โรงพยาบาล และอาคารราชการ
- แผนที่มีมาตราส่วนความละเอียดเพื่อให้สามารถใช้งานได้อย่างง่ายดาย
