# แผนที่

## มาตราส่วนในระหว่าง
- ๑:๒๐๐๐ - ๑๐๐๐

## มาตราส่วน
- ๑:๖๐๐๐

## กรุงเทพมหานคร
| ชื่อ | ขนาด |
| --- | --- |
| สนามกีฬาแห่งประเทศไทย | 2289 |
| วัดปิยวิหาร | 2232 |
| สะพานพระราม ๙ | 2297 |
| แม่น้ำเจ้าพระยา | 2416 |
| ถนนกาญจนาภิเษก | 2559 |
| ถนนพญาไท | 2560 |
| ถนนราชพฤกษ์ | 2562 |
| ถนนศรีอยุธยา | 2564 |
| ถนนแจ้งวัฒนะ | 2566 |
| ถนนบรมราชชนนี | 2568 |
| ถนนเลียบคลองลำปลา | 2569 |
| ถนนสุขุมวิท | 2570 |
| ถนนบำรุงเมือง | 2571 |
| ถนนพระราม ๓ | 2572 |
| ถนนพระราม ๔ | 2573 |
| ถนนพระราม ๕ | 2574 |
| ถนนพระราม ๗ | 2575 |
| ถนนพระราม ๘ | 2576 |
| ถนนพระราม ๙ | 2577 |
| ถนนพระราม ๑๐ | 2578 |
| ถนนพระราม ๑๑ | 2579 |
| ถนนพระราม ๑๒ | 2580 |
| ถนนพระราม ๑๓ | 2581 |
| ถนนพระราม ๑๕ | 2582 |
| ถนนพระราม ๑๖ | 2583 |
| ถนนพระราม ๑๗ | 2584 |
| ถนนพระราม ๑๘ | 2585 |
| ถนนพระราม ๑๙ | 2586 |
| ถนนพระราม ๒๐ | 2587 |
| ถนนพระราม ๒๑ | 2588 |
| ถนนพระราม ๒๒ | 2589 |
| ถนนพระราม ๒๓ | 2590 |
| ถนนพระราม ๒๔ | 2591 |
| ถนนพระราม ๒๕ | 2592 |
| ถนนพระราม ๒๖ | 2593 |
| ถนนพระราม ๒๗ | 2594 |
| ถนนพระราม ๒๘ | 2595 |
| ถนนพระราม ๒๙ | 2596 |
| ถนนพระราม ๓๐ | 2597 |
| ถนนพระราม ๓๑ | 2598 |
| ถนนพระราม ๓๒ | 2599 |
| ถนนพระราม ๓๓ | 2600 |
| ถนนพระราม ๓๔ | 2601 |
| ถนนพระราม ๓๕ | 2602 |
| ถนนพระราม ๓๖ | 2603 |
| ถนนพระราม ๓๗ | 2604 |
| ถนนพระราม ๓๘ | 2605 |
| ถนนพระราม ๓๙ | 2606 |
| ถนนพระราม ๔๐ | 2607 |
| ถนนพระราม ๔๑ | 2608 |
| ถนนพระราม ๔๒ | 2609 |
| ถนนพระราม ๔๓ | 2610 |
| ถนนพระราม ๔๔ | 2611 |
| ถนนพระราม ๔๕ | 2612 |
| ถนนพระราม ๔๖ | 2613 |
| ถนนพระราม ๔๗ | 2614 |
| ถนนพระราม ๔๘ | 2615 |
| ถนนพระราม ๔๙ | 2616 |
| ถนนพระราม ๕๐ | 2617 |
| ถนนพระราม ๕๑ | 2618 |
| ถนนพระราม ๕๒ | 2619 |
| ถนนพระราม ๕๓ | 2620 |
| ถนนพระราม ๕๔ | 2621 |
| ถนนพระราม ๕๕ | 2622 |
| ถนนพระราม ๕๖ | 2623 |
| ถนนพระราม ๕๗ | 2624 |
| ถนนพระราม ๕๘ | 2625 |
| ถนนพระราม ๕๙ | 2626 |
| ถนนพระราม ๖๐ | 2627 |
| ถนนพระราม ๖๑ | 2628 |
| ถนนพระราม ๖๒ | 2629 |
| ถนนพระราม ๖๓ | 2630 |
| ถนนพระราม ๖๔ | 2631 |
| ถนนพระราม ๖๕ | 2632 |
| ถนนพระราม ๖๖ | 2633 |
| ถนนพระราม ๖๗ | 2634 |
| ถนนพระราม ๖๘ | 2635 |
| ถนนพระราม ๖๙ | 2636 |
| ถนนพระราม ๗๐ | 2637 |
| ถนนพระราม ๗๑ | 2638 |
| ถนนพระราม ๗๒ | 2639 |
| ถนนพระราม ๗๓ | 2640 |
| ถนนพระราม ๗๔ | 2641 |
| ถนนพระราม ๗๕ | 2642 |
| ถนนพระราม ๗๖ | 2643 |
| ถนนพระราม ๗๗ | 2644 |
| ถนนพระราม ๗๘ | 2645 |
| ถนนพระราม ๗๙ | 2646 |
| ถนนพระราม ๘๐ | 2647 |
| ถนนพระราม ๘๑ | 2648 |
| ถนนพระราม ๘๒ | 2649 |
| ถนนพระราม ๘๓ | 2650 |
| ถนนพระราม ๘๔ | 2651 |
| ถนนพระราม ๘๕ | 2652 |
| ถนนพระราม ๘๖ | 2653 |
| ถนนพระราม ๘๗ | 2654 |
| ถนนพระราม ๘๘ | 2655 |
| ถนนพระราม ๘๙ | 2656 |
| ถนนพระราม ๙๐ | 2657 |
| ถนนพระราม ๙๑ | 2658 |
| ถนนพระราม ๙๒ | 2659 |
| ถนนพระราม ๙๓ | 2660 |
| ถนนพระราม ๙๔ | 2661 |
| ถนนพระราม ๙๕ | 2662 |
| ถนนพระราม ๙๖ | 2663 |
| ถนนพระราม ๙๗ | 2664 |
| ถนนพระราม ๙๘ | 2665 |
| ถนนพระราม ๙๙ | 2666 |
| ถนนพระราม ๑๐๐ | 2667 |
