# แผนที่

## มาตราส่วนในระหว่าง
- 1:2000
- 1000

## มาตราส่วน
- 1:2000

## กรุงเทพมหานคร
| ชื่อ | ตำแหน่ง |
| --- | --- |
| หลวงพิมพ์ | เจ้าหน้าที่ |
| นางสาวสมหญิง | เจ้าหน้าที่ |
| นายสมชาย | เจ้าหน้าที่ |
| นางสาวสมหญิง | เจ้าหน้าที่ |
| นายสมชาย | เจ้าหน้าที่ |
| นางสาวสมหญิง | เจ้าหน้าที่ |
| นายสมชาย | เจ้าหน้าที่ |
| นางสาวสมหญิง | เจ้าหน้าที่ |
| นายสมชาย | เจ้าหน้าที่ |

## คำบรรยาย
- ถนนพระราม ๑
- ถนนพระราม ๒
- ถนนพระราม ๓
- ถนนพระราม ๔
- ถนนพระราม ๕
- ถนนพระราม ๖
- ถนนพระราม ๗
- ถนนพระราม ๘
- ถนนพระราม ๙
- ถนนพระราม ๑๐
- ถนนพระราม ๑๑
- ถนนพระราม ๑๒
- ถนนพระราม ๑๓
- ถนนพระราม ๑๔
- ถนนพระราม ๑๕
- ถนนพระราม ๑๖
- ถนนพระราม ๑๗
- ถนนพระราม ๑๘
- ถนนพระราม ๑๙
- ถนนพระราม ๒๐
- ถนนพระราม ๒๑
- ถนนพระราม ๒๒
- ถนนพระราม ๒๓
- ถนนพระราม ๒๔
- ถนนพระราม ๒๕
- ถนนพระราม ๒๖
- ถนนพระราม ๒๗
- ถนนพระราม ๒๘
- ถนนพระราม ๒๙
- ถนนพระราม ๓๐
- ถนนพระราม ๓๑
- ถนนพระราม ๓๒
- ถนนพระราม ๓๓
- ถนนพระราม ๓๔
- ถนนพระราม ๓๕
- ถนนพระราม ๓๖
- ถนนพระราม ๓๗
- ถนนพระราม ๓๘
- ถนนพระราม ๓๙
- ถนนพระราม ๔๐
- ถนนพระราม ๔๑
- ถนนพระราม ๔๒
- ถนนพระราม ๔๓
- ถนนพระราม ๔๔
- ถนนพระราม ๔๕
- ถนนพระราม ๔๖
- ถนนพระราม ๔๗
- ถนนพระราม ๔๘
- ถนนพระราม ๔๙
- ถนนพระราม ๕๐
- ถนนพระราม ๕๑
- ถนนพระราม ๕๒
- ถนนพระราม ๕๓
- ถนนพระราม ๕๔
- ถนนพระราม ๕๕
- ถนนพระราม ๕๖
- ถนนพระราม ๕๗
- ถนนพระราม ๕๘
- ถนนพระราม ๕๙
- ถนนพระราม ๖๐
- ถนนพระราม ๖๑
- ถนนพระราม ๖๒
- ถนนพระราม ๖๓
- ถนนพระราม ๖๔
- ถนนพระราม ๖๕
- ถนนพระราม ๖๖
- ถนนพระราม ๖๗
- ถนนพระราม ๖๘
- ถนนพระราม ๖๙
- ถนนพระราม ๗๐
- ถนนพระราม ๗๑
- ถนนพระราม ๗๒
- ถนนพระราม ๗๓
- ถนนพระราม ๗๔
- ถนนพระราม ๗๕
- ถนนพระราม ๗๖
- ถนนพระราม ๗๗
- ถนนพระราม ๗๘
- ถนนพระราม ๗๙
- ถนนพระราม ๘๐
- ถนนพระราม ๘๑
- ถนนพระราม ๘๒
- ถนนพระราม ๘๓
- ถนนพระราม ๘๔
- ถนนพระราม ๘๕
- ถนนพระราม ๘๖
- ถนนพระราม ๘๗
- ถนนพระราม ๘๘
- ถนนพระราม ๘๙
- ถนนพระราม ๙๐
- ถนนพระราม ๙๑
- ถนนพระราม ๙๒
- ถนนพระราม ๙๓
- ถนนพระราม ๙๔
- ถนนพระราม ๙๕
- ถนนพระราม ๙๖
- ถนนพระราม ๙๗
- ถนนพระราม ๙๘
- ถนนพระราม ๙๙
- ถนนพระราม ๑๐๐

## สัญลักษณ์และข้อมูลเพิ่มเติม
- แผนที่แสดงพื้นที่บริเวณถนนพระราม ๑ ถึง ถนนพระราม ๑๐๐ ในกรุงเทพมหานคร โดยมีมาตราส่วน 1:2000
- มีการระบุตำแหน่งของเจ้าหน้าที่ด้านต่างๆ เพื่อสนับสนุนการดำเนินงาน