# แผนที่

## มาตราส่วนในระหว่าง ๑: ๑๐๐๐
- แผนที่แสดงพื้นที่ประมาณ 25 ตารางกิโลเมตร โดยมีมาตราส่วนความละเอียดของแผนที่อยู่ที่ 1:10000

## กรุงเทพฯ
| ชื่อถนน | รหัส |
| --- | --- |
| ทางสาธารณะประยุทธ์ | 9638 |
| ข.ท.ค. | 9813 |
| 77 | 5662 |
| 47 | 5898 |
| 89 | 5995 |

## สัญลักษณ์และคำบรรยาย
- สัญลักษณ์ "DEPARTMENT OF LAND RESOURCES" ปรากฏอยู่ตรงกลางแผนที่
- มีการระบุชื่อถนนสำคัญต่างๆ เช่น "ทางสาธารณะประยุทธ์", "ข.ท.ค.", และ "77"
- มีการระบุมาตราส่วนแผนที่เป็น 1:10000

## วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
- แผนที่นี้ถูกสร้างขึ้นเมื่อวันที่ 15 กุมภาพันธ์ พ.ศ. 2567