# แผนที่

## มาตราส่วนในระหว่าง ๑:๑๐๐๐
- มีการระบุตำแหน่งด้วยตัวเลขและเส้นกำกับ
- มีข้อความ "มาตราส่วน ๑:๕๐๐" ปรากฏอยู่ทางขวาบนของภาพ

## รายละเอียดขนาด
| ขนาด | หน่วย |
| --- | --- |
| 69 x 6593 | เซนติเมตร |
| 29 x 3160 | เซนติเมตร |
| 59 x 9945 | เซนติเมตร |
| 63 x 3650 | เซนติเมตร |

## สัญลักษณ์และคำอธิบาย
- สัญลักษณ์ "N" แสดงทิศเหนือ
- มีข้อความ "สำหรับโครงการงานที่ได้รับการอนุมัติ" และหมายเลขโครงการกำกับไว้

## หมายเหตุและข้อมูลเพิ่มเติม
- แผนที่นี้อาจเป็นแผนที่เก่าเนื่องจากมีการใช้มาตราส่วนที่แตกต่างกัน
