# มาตราส่วนในระหว่าง

## รูปแผนที่
- มาตราส่วน ๑:๕๐,๐๐๐

## กรุงเทพมหานคร
| ชื่อถนน | มาตราส่วน |
| --- | --- |
| ถ.ราชพฤกษ์ | ๑:๒๕,๐๐๐ |
| ถ.พญาไท | ๑:๒๕,๐๐๐ |
| ถ.ราชวิถี | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๙ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๘ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๗ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๖ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๕ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๔ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๓ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๒ | ๑:๒๕,๐๐๐ |
| ถ.พระราม ๑ | ๑:๒๕,๐๐๐ |

## ข้อมูลเพิ่มเติม
- แผนที่แสดงการแบ่งเนื้อที่ประมาณ
- มีการแสดงตำแหน่งของสถานที่สำคัญต่าง ๆ เช่น สนามกีฬา โรงพยาบาล และโรงเรียน
- สเกลด้านบนและด้านล่างใช้เป็นมาตราส่วนขนาดของแผนที่