## เล่มที่ 5
### มีเนื้อหาดังนี้
- มาตราส่วนในระหว่าง 1:2000
- รูปแผนที่
- มาตราส่วน 1:9000

## กราฟิกและข้อมูล
### รูปแผนที่
![](https://i.imgur.com/3Q5z5QG.png)

### ตารางข้อมูล
| ชื่อสถานที่ | ความสูง (เมตร) |
| --- | --- |
| หัวเข้าแม่น้ำ | 5075 |
| หัวเข้าแม่น้ำ | 5114 |
| หัวเข้าแม่น้ำ | 5060 |
| หัวเข้าแม่น้ำ | 5025 |
| หัวเข้าแม่น้ำ | 4970 |
| หัวเข้าแม่น้ำ | 5399 |

### สัญลักษณ์และคำอธิบาย
- สีแดง: แสดงเส้นขอบเขตของพื้นที่
- สีเทา: แสดงพื้นที่ของแต่ละส่วน

### หมายเหตุและข้อควรระวัง
- ข้อมูลในภาพนี้เป็นเพียงการประมาณ และอาจมีความผิดพลาดในการวัดความสูงและความแน่นอน
