ที่ดินแปลงนี้มีเนื้อที่ประมาณ

## มาตราส่วนในระหว่าง
- 1:2000-

## รูปแผนที่

### มุมมองจากด้านบน

| พิกัด | เวลา |
| --- | --- |
| 5576 | 2.62M |
| 0358 | 2.32M |
| 5316 | 1.88M |
| 26576 | 7.15M |
| 2213 | 4.90M |
| 1690 | 3.45M |
| 5539 | 4.88M |

### สัญลักษณ์และหมายความ
- สีขาว: ถนน
- สีเทา: อาคาร
- สีดำ: ต้นไม้

### คำบรรยายเพิ่มเติม
- แผนที่แสดงพื้นที่ของที่ดินแปลงนี้ โดยมีเส้นแบ่งเขตแดนและถนนเป็นองค์ประกอบหลัก
- มาตราส่วนของแผนที่คือ 1:2000 ซึ่งสามารถใช้ในการสำรวจรายละเอียดของที่ดินแปลงนี้ได้