ที่ดินแปลงนี้เนื้อที่ประมาณ (เจ็ดสิบตารางวา)

## มาตราส่วนในระหว่าง ๑:๒๐๐๐
- รูปแผนที่

## มาตราส่วน ๑:๑๐๐๐

### เอกสาร
- คำชี้แจงการแบ่งพื้นที่
- สำเนาของมีต์/ว่ามี
- แบบสำรวจ

### กราฟิกและแผนที่
- แผนที่แสดงพื้นที่ที่แบ่งตามมาตราส่วน 1:2000 และ 1:1000
- สัญลักษณ์ "m" และ "c" บนแผนที่แสดงถึงจุดศูนย์กลางของวงกลมขนาดใหญ่
- มีการแสดงตำแหน่งของอาคารหลักและโครงสร้างสำคัญโดยใช้สัญลักษณ์ทางสถาปัตยกรรม

### ข้อมูลเพิ่มเติม
- ภาพประกอบมีความละเอียดในการแสดงรายละเอียดของพื้นที่แบ่ง
- การระบุขนาดและมาตราส่วนเป็นอย่างชัดเจน
