# เลขประจำตัวผู้เสียภาษี

## การแจ้งเลขประจำตัวผู้เสียภาษี
- ที่ดินแปลงนี้มีเนื้อที่ประมาณ 25 ไร่ ประกอบด้วย 4 ชิ้นส่วนหลักๆ คือ:

| ชื่อ | ขนาด (ตร.ว.) |
| --- | --- |
| มาตราส่วนในระหว่าง 1:2000 | 6000 |
| มาตราส่วน 1:2000 | 9000 |

## กราฟิกแสดงตำแหน่งของจุดสำคัญ
![](https://i.imgur.com/3Q5z5QG.png)

### หมายเหตุ:
- กราฟิกแสดงตำแหน่งของจุดสำคัญโดยใช้มาตราส่วน 1:2000 และ 1:20000 เพื่อให้รายละเอียดของพื้นที่แปลงที่ดินและอาคารที่อยู่ภายในแปลง.
- วันที่ 14 พฤศจิกายน พ.ศ. 2567 ระบุไว้บนกราฟิกเพื่อเป็นเกณฑ์ในการประเมินความถูกต้องของข้อมูล.