ที่จําลองแผนที่

มาตราส่วน = 1/1000

ตำบล บางแก้ว อำเภอบางบัวลำภู จังหวัดเชียงใหม่
อำเภอ น่าน จังหวัดน่าน
เขตพื้นที่ 4
หน้า 12

วิธีการแบ่งแปลงที่ดิน

| แปลงที่ | ขนาด (ตารางเมตร) |
| --- | --- |
| แปลงที่ 1 | 789.12 |
| แปลงที่ 2 | 1200.00 |
| แปลงที่ 3 | 1812.00 |
| แปลงที่ 4 | 2872.00 |
| แปลงที่ 5 | 2875.00 |
| แปลงที่ 6 | 2224.00 |
| แปลงที่ 7 | 7033.00 |
| แปลงที่ 8 | 6077.00 |
| แปลงที่ 9 | 6078.00 |
| แปลงที่ 10 | 6090.00 |
| แปลงที่ 11 | 6115.00 |
| แปลงที่ 12 | 6130.00 |
| แปลงที่ 13 | 6145.00 |
| แปลงที่ 14 | 6150.00 |
| แปลงที่ 15 | 6165.00 |
| แปลงที่ 16 | 6180.00 |
| แปลงที่ 17 | 6195.00 |
| แปลงที่ 18 | 6210.00 |
| แปลงที่ 19 | 6225.00 |
| แปลงที่ 20 | 6240.00 |
| แปลงที่ 21 | 6255.00 |
| แปลงที่ 22 | 6270.00 |
| แปลงที่ 23 | 6285.00 |
| แปลงที่ 24 | 6299.92 |

