### เส้นทางรถโดยสาร

#### มาตราส่วนในระหว่าง ๑:๒๐๐๐
- รูปแผนที่

| เส้นทาง | จุดสำคัญ |
| --- | --- |
| 2005 | หัวลำโพง |
| 2746 | บางนา |
| 5746 | บางพลี |
| 0440 | วัดท่าขนุน |
| 1131 | ศูนย์บริการ |
| 1732 | ตลาดบางเขน |
| 0293 | โรงพยาบาลสมเด็จพระยุพราช |
| 0346 | สะพานกรุงเทพฯ |
| 0477 | โรงแรมอินเตอร์เนชั่นแนล |
| 0577 | สถานีรถไฟ |
| 0675 | โรงเรียนมอนเทสซอรี่ |
| 0771 | มหาวิทยาลัยธรรมศาสตร์ |
| 0845 | สนามกีฬาแห่งประเทศไทย |

#### มาตราส่วน ๑:๖๐๐๐

| เส้นทาง | จุดสำคัญ |
| --- | --- |
| 2005 | หัวลำโพง |
| 2746 | บางนา |
| 5746 | บางพลี |
| 0440 | วัดท่าขนุน |
| 1131 | ศูนย์บริการ |
| 1732 | ตลาดบางเขน |
| 0293 | โรงพยาบาลสมเด็จพระยุพราช |
| 0346 | สะพานกรุงเทพฯ |
| 0477 | โรงแรมอินเตอร์เนชั่นแนล |
| 0577 | สถานีรถไฟ |
| 0675 | โรงเรียนมอนเทสซอรี่ |
| 0771 | มหาวิทยาลัยธรรมศาสตร์ |
| 0845 | สนามกีฬาแห่งประเทศไทย |

### กราฟแสดงเส้นทาง

- สีดำ: เส้นทาง 2005
- สีแดง: เส้นทาง 2746
- สีเหลือง: เส้นทาง 5746
- สีชมพู: เส้นทาง 0440
- สีเขียว: เส้นทาง 1131
- สีน้ำเงิน: เส้นทาง 1732
- สีม่วง: เส้นทาง 0293
- สีขาว: เส้นทาง 0346
- สีเทา: เส้นทาง 0477
- สีม่วงเข้ม: เส้นทาง 0577
- สีส้ม: เส้นทาง 0675
- สีชมพูเข้ม: เส้นทาง 0771
- สีแสด: เส้นทาง 0845

### Footnotes and Annotations

- ข้อมูลจากสำนักงานขนส่งและระบบราง กระทรวงคมนาคม
- แผนที่แสดงตำแหน่งของถนนหลักในเขตกรุงเทพฯ และปริมณฑล
- เส้นทางรถโดยสารเป็นเส้นที่ใช้ในการขนส่งผู้โดยสารระหว่างสถานีต่างๆ ในกรุงเทพฯ และปริมณฑล