# เล่มงานหนังสือการ์ตูน

## ที่ดินแปลงนี้เนื้อที่ประมาณ
- มาตราส่วนในระหว่าง ๑:๒๐๐๐
- รูปแผนที่
- มาตราส่วน ๑:๑๐๐๐

## กราฟิกและข้อมูลเพิ่มเติม
- กราฟิกแสดงแผนที่ที่มีเส้นแบ่งเขตพื้นที่เป็นตาราง โดยแต่ละช่องมีขนาดเท่ากัน และมีหมายเลขกำกับอยู่เหนือช่องแต่ละช่อง
- มีเส้นตรงแนวตั้งและแนวนอนตัดผ่านกราฟิก ซึ่งอาจแสดงถึงถนนหรือเส้นขอบเขตของจังหวัด/ประเทศ
- สัญลักษณ์ "วัด" (T) ปรากฏอยู่ใกล้กับจุดศูนย์กลางของวงกลมบางวง ซึ่งอาจแสดงถึงสถานที่สำคัญทางศาสนา

## ข้อความเสริม
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
