ที่ดินระหว่าง 5036 | 5836-8 (1/1000) เลขที่ดิน ๑๒ หน้าสำรวจ ๘๙

ตำบล เกาะเกร็ด
อำเภอ ปากเกร็ด

โฉนดที่ ๒๓๐
เล่ม ๓ หน้า ๓๐

## Table
| หน้า |  |
| --- | --- |
| 1 |  |
| 2 |  |
| 3 |  |
| 4 |  |
| 5 |  |
| 6 |  |
| 7 |  |
| 8 |  |
| 9 |  |
| 10 |  |
| 11 |  |
| 12 |  |
| 13 |  |
| 14 |  |
| 15 |  |
| 16 |  |
| 17 |  |
| 18 |  |
| 19 |  |
| 20 |  |
| 21 |  |
| 22 |  |
| 23 |  |
| 24 |  |
| 25 |  |
| 26 |  |
| 27 |  |
| 28 |  |
| 29 |  |
| 30 |  |

## Graph Description
The image shows a map with various lines and numbers indicating measurements or coordinates. There is also text present.
