ที่จัดลงแผนที่

- สเกต - ๒๐๐

## รายละเอียด

- **วันที่:** 5 ธันวาคม 2554
- **สถานที่:** เลขที่ 98/2 หมู่ 5 ตำบลบางคร้อ อำเภอบางค่ำ จังหวัดสุพรรณบุรี
- **ประเภท:** สำนักงานเล่มที่ 2
- **ขนาด:** ขนาดใหญ่ (Large)

## กราฟิกและแผนที่

### ภาพกราฟิก

![](https://i.imgur.com/3Q5z5QG.png)

### คำอธิบาย:

- **แผนที่:** แสดงพื้นที่บริเวณของสำนักงานเลขที่ 2 ตำบลบ้านใหม่ อำเภอเมืองปทุมธานี จังหวัดปทุมธานี โดยมีเส้นขอบเขตการปกครอง และถนนหลักในบริเวณนั้น ๆ ระบุไว้

### ข้อมูลเพิ่มเติม

- **ลายเซ็น:** มีลายเซ็นปรากฏอยู่บนเอกสาร
