# แผนที่

## มาตราส่วนในระหว่าง
- 1:2000

## รายละเอียดขนาด
| ขนาด | มิตรภาพ |
| --- | --- |
| 84662 | กว้าง |
| 9993 | สูง |
| 63665 | เหนือ |
| 82836 | ใต้ |

## คำอธิบาย
- กรุงเทพมหานคร
- แม่น้ำเจ้าพระยา
- ถนนพหลโยธิน
- สะพานกรุงไทย
- ตัดขวางบางเขน
- ทางด่วนบรมราชชนนี
- ทางด่วนฉลองรัช
- ทางด่วนสมุทรปราการ
- ทางด่วนกาญจนาภิเษก
- ทางด่วนศรีนครินทร์
- ทางด่วนปิ่นเกล้า
- ทางด่วนพระราม ๙
- ทางด่วนพระราม ๑๐
- ทางด่วนพระราม ๒
- ทางด่วนพระราม ๓
- ทางด่วนพระราม ๔
- ทางด่วนพระราม ๕
- ทางด่วนพระราม ๖
- ทางด่วนพระราม ๗
- ทางด่วนพระราม ๘
- ทางด่วนพระราม ๙
- ทางด่วนพระราม ๑๐
- ทางด่วนพระราม ๑๑
- ทางด่วนพระราม ๑๒
- ทางด่วนพระราม ๑๓
- ทางด่วนพระราม ๑๔
- ทางด่วนพระราม ๑๕
- ทางด่วนพระราม ๑๖
- ทางด่วนพระราม ๑๗
- ทางด่วนพระราม ๑๘
- ทางด่วนพระราม ๑๙
- ทางด่วนพระราม ๒๐
- ทางด่วนพระราม ๒๑
- ทางด่วนพระราม ๒๒
- ทางด่วนพระราม ๒๓
- ทางด่วนพระราม ๒๔
- ทางด่วนพระราม ๒๕
- ทางด่วนพระราม ๒๖
- ทางด่วนพระราม ๒๗
- ทางด่วนพระราม ๒๘
- ทางด่วนพระราม ๒๙
- ทางด่วนพระราม ๓๐
- ทางด่วนพระราม ๓๑
- ทางด่วนพระราม ๓๒
- ทางด่วนพระราม ๓๓
- ทางด่วนพระราม ๓๔
- ทางด่วนพระราม ๓๕
- ทางด่วนพระราม ๓๖
- ทางด่วนพระราม ๓๗
- ทางด่วนพระราม ๓๘
- ทางด่วนพระราม ๓๙
- ทางด่วนพระราม ๔๐
- ทางด่วนพระราม ๔๑
- ทางด่วนพระราม ๔๒
- ทางด่วนพระราม ๔๓
- ทางด่วนพระราม ๔๔
- ทางด่วนพระราม ๔๕
- ทางด่วนพระราม ๔๖
- ทางด่วนพระราม ๔๗
- ทางด่วนพระราม ๔๘
- ทางด่วนพระราม ๔๙
- ทางด่วนพระราม ๕๐
- ทางด่วนพระราม ๕๑
- ทางด่วนพระราม ๕๒
- ทางด่วนพระราม ๕๓
- ทางด่วนพระราม ๕๔
- ทางด่วนพระราม ๕๕
- ทางด่วนพระราม ๕๖
- ทางด่วนพระราม ๕๗
- ทางด่วนพระราม ๕๘
- ทางด่วนพระราม ๕๙
- ทางด่วนพระราม ๖๐
- ทางด่วนพระราม ๖๑
- ทางด่วนพระราม ๖๒
- ทางด่วนพระราม ๖๓
- ทางด่วนพระราม ๖๔
- ทางด่วนพระราม ๖๕
- ทางด่วนพระราม ๖๖
- ทางด่วนพระราม ๖๗
- ทางด่วนพระราม ๖๘
- ทางด่วนพระราม ๖๙
- ทางด่วนพระราม ๗๐
- ทางด่วนพระราม ๗๑
- ทางด่วนพระราม ๗๒
- ทางด่วนพระราม ๗๓
- ทางด่วนพระราม ๗๔
- ทางด่วนพระราม ๗๕
- ทางด่วนพระราม ๗๖
- ทางด่วนพระราม ๗๗
- ทางด่วนพระราม ๗๘
- ทางด่วนพระราม ๷๙
- ทางด่วนพระราม ๘๐
- ทางด่วนพระราม ๘๑
- ทางด่วนพระราม ๘๒
- ทางด่วนพระราม ๘๓
- ทางด่วนพระราม ๘๔
- ทางด่วนพระราม ๘๕
- ทางด่วนพระราม ๘๖
- ทางด่วนพระราม ๘๗
- ทางด่วนพระราม ๘๘
- ทางด่วนพระราม ๘๙
- ทางด่วนพระราม ๙๐
- ทางด่วนพระราม ๙๑
- ทางด่วนพระราม ๙๒
- ทางด่วนพระราม ๙๓
- ทางด่วนพระราม ๙๔
- ทางด่วนพระราม ๙๕
- ทางด่วนพระราม ๙๖
- ทางด่วนพระราม ๙๗
- ทางด่วนพระราม ๙๘
- ทางด่วนพระราม ๙๙
- ทางด่วนพระราม ๑๐๐

## หมายเหตุ
- พื้นที่สีขาวแสดงถึงพื้นที่ที่ไม่มีความสำคัญ
- พื้นที่สีเทาแสดงถึงพื้นที่ที่มีความสำคัญระดับกลาง
- พื้นที่สีดำแสดงถึงพื้นที่ที่มีความสำคัญระดับสูง
