# ห้ามนาออก

## มาตราส่วนในระหว่าง ๑:๒๐๐๐
- รูปแผนที่

## มาตราส่วน ๑:๒๐๐๐

### กรุงเทพฯ
| ถนน | เลขที่ |
| --- | --- |
| จันทนิวาส | 2567 |
| วังหลัง | 2568 |
| สุขุมวิท | 2569 |
| บรมราชชนนี | 2570 |
| พระราม ๙ | 2571 |
| ถ.พญาไท | 2572 |
| ถ.ราชดิน | 2573 |
| ถ.ราชพฤกษ์ | 2574 |
| ถ.ศรีอยุธยา | 2575 |
| ถ.สุขุมวิท | 2576 |
| ถ.วังหลัง | 2577 |
| ถ.จันทนิวาส | 2578 |

### ปริมณฑล
| ตำบล/แขวง | เลขที่ |
| --- | --- |
| บางพลีใหญ่ | 2567 |
| บางพลีกลาง | 2568 |
| บางพลีเหนือ | 2569 |
| บางพลีใต้ | 2570 |
| บางพลีตะวันออก | 2571 |
| บางพลีตะวันตก | 2572 |
| บางพลีใต้ | 2573 |
| บางพลีใต้ | 2574 |
| บางพลีใต้ | 2575 |
| บางพลีใต้ | 2576 |
| บางพลีใต้ | 2577 |
| บางพลีใต้ | 2578 |

### หมายเหตุ
- แผนที่แสดงตำแหน่งสถานีตำหนวด้านที่ 15 กุมภาพันธ์ พ.ศ. 2567