ที่ดินระหว่าง... เลขที่ดิน.. หน้าสำรวจ
ตำบล... อำเภอ...
โฉนดที่... เล่ม...

## Table
| หน้า | มี | ไม่ |
| --- | --- | --- |
| 1 | ✓ | 
| 2 | ✓ | 
| 3 | ✓ | 
| 4 | ✓ | 
| 5 | ✓ | 
| 6 | ✓ | 
| 7 | ✓ | 
| 8 | ✓ | 
| 9 | ✓ | 
| 10 | ✓ | 
| 11 | ✓ | 
| 12 | ✓ | 
| 13 | ✓ | 
| 14 | ✓ | 
| 15 | ✓ | 
| 16 | ✓ | 
| 17 | ✓ | 
| 18 | ✓ | 
| 19 | ✓ | 
| 20 | ✓ | 
| 21 | ✓ | 
| 22 | ✓ | 
| 23 | ✓ | 
| 24 | ✓ | 

## Graphs and Legends
- The map includes shaded areas labeled with numbers, possibly indicating different sections or measurements.
- There are lines connecting some of the points, possibly representing boundaries or relationships between the data.

## Footnotes and Annotations
- The text at the bottom right appears to be in Thai and likely provides additional information about the survey or data collection process.
