# เล่มปีก
## ห้ามนำออก
- มาตราส่วนในระหว่าง ๑:๐๐๐
- รูปแผนที่
- มาตราส่วน ๑:๒๐๐

### กราฟิกและข้อมูลเพิ่มเติม
- กราฟิกแสดงตำแหน่งสถานีต่างๆ ในพื้นที่การปกครองของไทยในสมัยกรุงศรีอยุธยา โดยมีจุดสำคัญคือ "วัดพระแก้ว" (Wat Phra Kaew) และ "วัดโพธิ" (Wat Pho)
- มีการแสดงเส้นทางเดินจาก "วัดพระแก้ว" ไปยังสถานีอื่น ๆ เช่น "สะพานเกียรติราช" (Krathong Khao Saphan) และ "สะพานช้าง" (Chang Watthanakhon Saphan)
- สีดำและสีขาวในแผนที่ใช้เป็นตัวบ่งบอกตำแหน่งสถานีแต่ละแห่ง

### คำบรรยายภาพ
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567
