# แผนที่

## มาตราส่วนในระหว่าง ๑:๐๐๐ และ ๑:๒๐๐
- มาตราส่วนในระหว่าง ๑:๐๐๐
- รูปแผนที่
- มาตราส่วน ๑:๒๐๐

## กรุงเทพมหานคร
| ถนน | แขวง |
| --- | --- |
| จันทนิวาส | เขตบางกะปิ |
| วัดสระเกศ | เขตพระนคร |
| วัดโพธิธมโม | เขตพญาไท |
| วัดสังเวชเวศว์ | เขตบางรัก |
| วัดราชาธิราช | เขตอุบลราชธานี |
| วัดไทยมณี | เขตสมุทรปราการ |
| วัดมหาชน | เขตกรุงเทพฯ |
| วัดนาคิน | เขตบางพลัด |
| วัดสระเกศ | เขตพระนคร |
| วัดจันทนิวาส | เขตบางกะปิ |
| วัดสังเวชเวศว์ | เขตบางรัก |
| วัดวิหาร | เขตประเวศ |
| วัดไทยมณี | เขตสมุทรปราการ |
| วัดมหาชน | เขตกรุงเทพฯ |
| วัดนาคิน | เขตบางพลัด |

## สีบนแผนที่
- สีเขียว: บริเวณสำคัญ
- สีแดง: ถนน
- สีน้ำเงิน: แม่น้ำ

## คำบรรยาย
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567