# р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕Вр╕нр╕Зр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╕Фр╕┤р╕Щ

## р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╕Фр╕┤р╕Щр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Бр╕Ьр╕Щр╕Чр╕╡р╣И
- р╕бр╕╡р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╕Фр╕┤р╕Щр╣Гр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З р╕Д.р╕и. 2561 р╣Бр╕ер╕░ р╕Д.р╕и. 2567 р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н "р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╕Фр╕┤р╕Щ" р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕ер╕▓р╕вр╕Юр╕╖р╕Кр╣Бр╕ер╕░р╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╕Фр╕┤р╕Щ

## р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕▓р╕Зр╕кр╕Цр╕┤р╕Хр╕┤
| р╕гр╕▓р╕вр╕Бр╕▓р╕г | р╕Ир╕│р╕Щр╕зр╕Щ |
| --- | --- |
| р╕бр╕▓р╕Хр╕гр╕▓р╕кр╣Ир╕зр╕Щр╣Гр╕Щр╕гр╕░р╕вр╕░ | 1:1000 |
| р╕Вр╕Щр╕▓р╕Фр╣Бр╕Ыр╕ер╕Зр╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕бр╕▓р╕У | 1000 р╕Хр╕▓р╕гр╕▓р╕Зр╕зр╕▓ |
| р╕Ир╕│р╕Щр╕зр╕Щр╣Бр╕Ыр╕ер╕Зр╕Чр╕╡р╣И | 1000 р╣Бр╕Ыр╕ер╕З |

## р╕Бр╕гр╕▓р╕Яр╕┤р╕Бр╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕кр╕│р╕гр╕зр╕И
![](https://i.imgur.com/4Q5Q5Q5.png)

### р╕кр╕╡р╕Ър╕Щр╣Бр╕Ьр╕Щр╕Чр╕╡р╣И:
- р╕кр╕╡р╣Бр╕Фр╕З: р╣Бр╕Ыр╕ер╕Зр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕И
- р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ: р╣Бр╕лр╕ер╣Ир╕Зр╕Щр╣Йр╕│
- р╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з: р╕Хр╣Йр╕Щр╣Др╕бр╣Й

### р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕бр╕▓р╕в:
- ЁЯФН: р╕Ир╕╕р╕Фр╕кр╕│р╕гр╕зр╕И
- ЁЯЪк: р╕кр╕Цр╕▓р╕Щр╕╡р╕Вр╕Щр╕кр╣Ир╕З

### р╕Др╕│р╕Ър╕гр╕гр╕вр╕▓р╕в:
- р╕зр╕▒р╕Щр╕Чр╕╡р╣И 15 р╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М р╕Ю.р╕и. 2567
