# แผนที่แสดงพื้นที่การสำรวจ

## การสำรวจ
- มีการสำรวจพื้นที่ประมาณ ๑,๐๐๐ ตารางกิโลเมตร โดยใช้วิธีการแบบดัชนีเนื้อที่ (Index Plotting) 

## ข้อมูลสำคัญ
| พื้นที่ | ความสูง |
| --- | --- |
| 4561 | 9084 |
| 1731 | 8904 |
| 3517 | 7493 |
| 3561 | 9084 |
| 440 | 7493 |

## กราฟและแผนที่
- กราฟแสดงเป็นวงกลมซ้อนกันหลายชั้น แสดงถึงระดับความสูงต่างๆ ในบริเวณที่ทำการสำรวจ
- สีดำและสีขาวในแผนที่แสดงถึงขอบเขตของพื้นที่การสำรวจ และเส้นประแสดงถึงถนนหรือเส้นทางสำคัญ

## หมายเหตุ
- วันที่ 15 กุมภาพันธ์ พ.ศ. 2567 ระบุไว้บนแผนที่ อาจเป็นวันที่เริ่มทำการสำรวจ