# แผนที่

## รายละเอียดขนาด
- มาตราส่วนในระหว่าง 1:1000
- มาตราส่วน 1:500

## กรุงเทพมหานคร
| ชื่อถนน | รหัส |
| --- | --- |
| ถ. 26 | 5036 |
| ถ. 27 | 5836-4 (1/1000) |
| ถ. 28 | 2072 |
| ถ. 29 | 6561 |
| ถ. 30 | 6561 |
| ถ. 31 | 6561 |
| ถ. 32 | 6561 |
| ถ. 33 | 6561 |
| ถ. 34 | 6561 |
| ถ. 35 | 6561 |
| ถ. 36 | 6561 |
| ถ. 37 | 6561 |
| ถ. 38 | 6561 |
| ถ. 39 | 6561 |
| ถ. 40 | 6561 |
| ถ. 41 | 6561 |
| ถ. 42 | 6561 |
| ถ. 43 | 6561 |
| ถ. 44 | 6561 |
| ถ. 45 | 6561 |
| ถ. 46 | 6561 |
| ถ. 47 | 6561 |
| ถ. 48 | 6561 |
| ถ. 49 | 6561 |
| ถ. 50 | 6561 |
| ถ. 51 | 6561 |
| ถ. 52 | 6561 |
| ถ. 53 | 6561 |
| ถ. 54 | 6561 |
| ถ. 55 | 6561 |
| ถ. 56 | 6561 |
| ถ. 57 | 6561 |
| ถ. 58 | 6561 |
| ถ. 59 | 6561 |
| ถ. 60 | 6561 |
| ถ. 61 | 6561 |
| ถ. 62 | 6561 |
| ถ. 63 | 6561 |
| ถ. 64 | 6561 |
| ถ. 65 | 6561 |
| ถ. 66 | 6561 |
| ถ. 67 | 6561 |

## คำบรรยาย
- วันที่ 15 กุมภาพันธ์ 2567
- สภาราชฎร์นิยมปะยุพินิจ