# แผนที่

## ข้อมูลพื้นฐาน
- มาตราส่วนในระหว่าง 1:1000
- มาตราส่วน 1:1000

## กรุงเทพมหานคร
| ถนน | ชื่อ |
| --- | --- |
| 59 | วิภาวดีรังสิต |
| 60 | สามเสน |
| 61 | บรมราชชนนี |
| 62 | สุขุมวิท |
| 63 | พระราม 4 |
| 64 | ปญาไท |
| 65 | ราชพฤกษ์ |
| 66 | ศรีนครินทร์ |
| 67 | วรัญญูรังสิต |
| 68 | แจ้งวัฒนะ |
| 69 | สมุทรปราการ |

## เขตบางกะปิ
| ถนน | ชื่อ |
| --- | --- |
| 70 | ประดิพันธ์ |
| 71 | ถลางค์ |
| 72 | งามวงศ์วาน |
| 73 | ไพรินทร์ |
| 74 | ประยุทธิ์ |
| 75 | ทองหล่อ |
| 76 | จันทนิวาส |
| 77 | ประชาราษฎร์ |
| 78 | ประชาราษฎร์ |
| 79 | วัดท่าจีน |

## หมายเหตุ
- แผนที่แสดงตำแหน่งของสถานที่สำคัญทางสถาปัตยกรรมและโครงสร้างพื้นฐานของกรุงเทพมหานคร
- ขนาดและตำแหน่งของอาคารตามแผนที่เป็นเพียงประมาณ และอาจมีความแตกต่างจากขนาดจริงของอาคาร