# แผนที่

## รายละเอียดขนาด
- มาตราส่วนในระหว่าง ๑:๑๐๐๐
- มาตราส่วน ๑:๑๐๐๐

## ข้อมูลเพิ่มเติม
- กรุงเทพฯ มีพื้นที่ประมาณ 5063 ตารางกิโลเมตร
- กรุงเทพฯ มีประชากรประมาณ 6434 คนต่อตารางกิโลเมตร

## รหัสและตำแหน่ง
| รหัส | ตำแหน่ง |
| --- | --- |
| 5317 | ทางสาธารณะโดยชิน |
| 6434 | แม่น้ำเจ้าพระยา |
| 5559 | ถนนสายหลัก |
| 5036 | ถนนสายหลัก (วัดปุณณวิหาร) |

## สัญลักษณ์และคำอธิบาย
- สีแดง: เส้นขอบเขตจังหวัด
- สีเทา: เส้นขอบเขตอำเภอ
- สีดำ: เส้นขอบเขตตำบล

## หมายเหตุและข้อความสำคัญ
- แผนที่แสดงพื้นที่ของกรุงเทพฯ และปริมณฑล โดยมีเส้นแบ่งเขตแดนเขตปกครองหน่วยงานราชการ
- แผนที่มีการระบุมาตราส่วนและมาตราส่วนในระหว่าง
- แผนที่มีการระบุชื่อสถานที่สำคัญ เช่น โรงพยาบาล โรงเรียน ห้างสรรพสินค้า