สเกล=-
๑๒๗
หน้า
ไม่
ที่จำลองแผนที่
1
503615836-8
เลขที่ดิน๓๙๒๒๘
หน้าสำรวจ๒๕๕๓.
60402/04322
2
ที่ดินระ
มาตราส่วน=
๑
56983
ตำบลเกาะเกร็ดเกาะศาลาอุมา
0430
๒๐๐๐
3
4
อำเภอปากเกร็ด
๑๒๗๖
5
๑๕๘๔
C
โฉนดที่๒๑๔
60270
6
59631
7
เล่ม๒หน้า
04456
8
แยกไฟ
02187
9
10
11
◌ู
2
04281
60117
3
แยกไป
อยู่งแห่งซักเป็นคำกระโดงสาธารณประโยชน์
4
แยกใน
04583
5
1
5
05007
๑๕๘๖
CIN
0457
04598
V
04471
-
04212
04517
0429
แยกไป
49
6
.แปล
01010
04674
04361
-
◌้
ลงชื่อสค
ขียนแผนทนเจาพระยา
04530
พล.อ.พิชัยในค.ศ.๒๔ผู้ตรวจแผนที่
สารบัญจดทะเบียน